{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wwtlOoZkAzvUdEHlqrzCX",
      "type": "rectangle",
      "x": 592,
      "y": -254,
      "width": 213.00000000000006,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037659414,
      "version": 84,
      "versionNonce": 1493750730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzUn3ipdjaxa0MbVoFgZq"
        },
        {
          "id": "5hTMIm1VvePzVm3cQjfG8",
          "type": "arrow"
        }
      ],
      "updated": 1740021598498,
      "link": null,
      "locked": false
    },
    {
      "id": "xzUn3ipdjaxa0MbVoFgZq",
      "type": "text",
      "x": 679.0800170898438,
      "y": -213.5,
      "width": 38.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383303318,
      "version": 4,
      "versionNonce": 1566719690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740021586520,
      "link": null,
      "locked": false,
      "text": "SOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wwtlOoZkAzvUdEHlqrzCX",
      "originalText": "SOS",
      "lineHeight": 1.25
    },
    {
      "id": "Xi6e9ReBtCkGHkuM0uUPW",
      "type": "rectangle",
      "x": 494,
      "y": -17,
      "width": 174,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640272970,
      "version": 148,
      "versionNonce": 2106032150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBH7_h3AWLZqzxDuGVh00"
        },
        {
          "id": "5hTMIm1VvePzVm3cQjfG8",
          "type": "arrow"
        }
      ],
      "updated": 1740021601226,
      "link": null,
      "locked": false
    },
    {
      "id": "uBH7_h3AWLZqzxDuGVh00",
      "type": "text",
      "x": 557.6000213623047,
      "y": 14.5,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46257930,
      "version": 72,
      "versionNonce": 1342901590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740021601226,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xi6e9ReBtCkGHkuM0uUPW",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "5hTMIm1VvePzVm3cQjfG8",
      "type": "arrow",
      "x": 567.9190996326033,
      "y": -18,
      "width": 101.3863294268491,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040318614,
      "version": 164,
      "versionNonce": 1604071382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740021601226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.3863294268491,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xi6e9ReBtCkGHkuM0uUPW",
        "focus": -0.4040487162606978,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wwtlOoZkAzvUdEHlqrzCX",
        "focus": -0.1193989440909706,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}