{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -61.2,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 494,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "nFt6iOkcwBIT7Nu9C-WqJ",
      "M7iiQE37tmzQ8X3Gb8DEG",
      "e5UirBqrTLn5SCccmDT_p",
      "kjpQwbgP70Hh5CGdaz8Fb",
      "I1hjL8qBS0131Igh1LFk1",
      "lCaDda5mXZHiqXCB4zdgj",
      "-inpPlNDJTXoHLrXCCfqT",
      "V_NkIv8EtxkzEiLlc-nUD",
      "wrovDJ9rGTJjasIGHkJ_P"
    ],
    "relationshipIds": [
      "I0QOC3BpHQ5_wVJvrBFXT",
      "2f2ZkQ9LfwTQrDsMOXUDN",
      "4xtQB5PDLGt8yTrTcjbHO",
      "vsoDvfK4PIcrXWDYJlVQ1",
      "L1HvQ94iukCYyLCm_WbV6",
      "nr9K_rGuTXpRetbzv6S-6",
      "2FmwflV-87Pfs2ftalwMl",
      "ie3k9SdmvK_nKZkrQlJWQ",
      "oHi8ugS75M3jbSs178UJ6"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "nFt6iOkcwBIT7Nu9C-WqJ": {
        "id": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "users",
        "comment": "",
        "columnIds": [
          "yUMe4S3is1d9tFvtunBMI",
          "xIejQoac_NuJqUB5Xh6Lq",
          "_2IzXtQVuMlMA9WtBQTwX",
          "Tq0lwCRtxqyUQGTMXFFoW",
          "qgiICq3taiYcPB_JbFYKI",
          "Qex_GF6B8mF90l_HllCJr"
        ],
        "seqColumnIds": [
          "yUMe4S3is1d9tFvtunBMI",
          "xIejQoac_NuJqUB5Xh6Lq",
          "zB4Y8hZ8R-W5Ow1SFa8o8",
          "_2IzXtQVuMlMA9WtBQTwX",
          "Tq0lwCRtxqyUQGTMXFFoW",
          "up3t4_2gfE0td9JSwMOqk",
          "S2zzWBBRru_hxAfWFkTiJ",
          "qgiICq3taiYcPB_JbFYKI",
          "Qex_GF6B8mF90l_HllCJr"
        ],
        "ui": {
          "x": 1075,
          "y": 81,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730745179995,
          "createAt": 1730310213385
        }
      },
      "M7iiQE37tmzQ8X3Gb8DEG": {
        "id": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "passwords",
        "comment": "",
        "columnIds": [
          "i9FYahZPgBvSKJj7zEjfS",
          "7T8XnCA4AfKnzFBQ3nbMc",
          "ptMUJxAgJBrgeMGcNCn6b",
          "Ygds6tijYMtAL1fTLlmc_"
        ],
        "seqColumnIds": [
          "-O6aviTT1tJo6t1QNOwoA",
          "i9FYahZPgBvSKJj7zEjfS",
          "y0G2ll6PEXTvPmqiztSUL",
          "7T8XnCA4AfKnzFBQ3nbMc",
          "ptMUJxAgJBrgeMGcNCn6b",
          "-B0_cYWnxeoq7lARtYFXh",
          "Ygds6tijYMtAL1fTLlmc_"
        ],
        "ui": {
          "x": 1075,
          "y": 357,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730745199126,
          "createAt": 1730310990473
        }
      },
      "e5UirBqrTLn5SCccmDT_p": {
        "id": "e5UirBqrTLn5SCccmDT_p",
        "name": "students",
        "comment": "",
        "columnIds": [
          "YYP-409wpVoVtTRz2MHyK",
          "wrujk1ToHlzADhBBwGacs",
          "zkeJPRnNmrTDqTFrvt5D2",
          "-PwAx7ty5pmHREHIg8wCw",
          "RCIwuHqpTs-IVZ2iCWNHk",
          "6bjk1IxzNDjyNCFelSp-T"
        ],
        "seqColumnIds": [
          "jRwkqTj1YK4bl7J8OAhBl",
          "YYP-409wpVoVtTRz2MHyK",
          "wrujk1ToHlzADhBBwGacs",
          "zkeJPRnNmrTDqTFrvt5D2",
          "-PwAx7ty5pmHREHIg8wCw",
          "njJyTYXY8CEflEfFCtu7J",
          "RCIwuHqpTs-IVZ2iCWNHk",
          "6bjk1IxzNDjyNCFelSp-T",
          "30rkxE9olv_4NN08HMik5",
          "jzl-EOLoEC3tnt7Y0_BP9",
          "0QPY9JvP2hnqQiy1j8xBY"
        ],
        "ui": {
          "x": 51,
          "y": 420,
          "zIndex": 59,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730743513841,
          "createAt": 1730311404408
        }
      },
      "kjpQwbgP70Hh5CGdaz8Fb": {
        "id": "kjpQwbgP70Hh5CGdaz8Fb",
        "name": "careers",
        "comment": "",
        "columnIds": [
          "E6ekNnTrUG8z40cq4F7FT",
          "tTbm2W1PB2LUzbe0l_nLl",
          "ftDl-NIpNqfp3AC7B9p_A"
        ],
        "seqColumnIds": [
          "E6ekNnTrUG8z40cq4F7FT",
          "tTbm2W1PB2LUzbe0l_nLl",
          "aU5yF_hhqWvCmEIQ8aC35",
          "ftDl-NIpNqfp3AC7B9p_A"
        ],
        "ui": {
          "x": 41,
          "y": 206,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730742977728,
          "createAt": 1730311582654
        }
      },
      "eUtl_Da64gLjfVuPma7u0": {
        "id": "eUtl_Da64gLjfVuPma7u0",
        "name": "groups",
        "comment": "",
        "columnIds": [
          "kvlhwn4ORkogE-AahO-D2",
          "fAiio69EZ9be6Q5prtU_F"
        ],
        "seqColumnIds": [
          "kvlhwn4ORkogE-AahO-D2",
          "DpifuKfqMtDmXMBOETqz2",
          "fAiio69EZ9be6Q5prtU_F"
        ],
        "ui": {
          "x": 49,
          "y": 640,
          "zIndex": 101,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730741763606,
          "createAt": 1730311903266
        }
      },
      "Okds_D1YysfwbkBb8UvWP": {
        "id": "Okds_D1YysfwbkBb8UvWP",
        "name": "students_groups",
        "comment": "",
        "columnIds": [
          "fOd_Fpw5MNf_tDltF8qoP",
          "-dyOuGj16Ez9mDsWl6ZZO"
        ],
        "seqColumnIds": [
          "WLcTOaHRp5JADEuWCCNOt",
          "BJgRLMJhCy4bgrepyyQlD",
          "UDS_JmCev2Fu7FKTEv7aD",
          "fOd_Fpw5MNf_tDltF8qoP",
          "-dyOuGj16Ez9mDsWl6ZZO"
        ],
        "ui": {
          "x": 49,
          "y": 820,
          "zIndex": 134,
          "widthName": 89,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730741789299,
          "createAt": 1730312274146
        }
      },
      "I1hjL8qBS0131Igh1LFk1": {
        "id": "I1hjL8qBS0131Igh1LFk1",
        "name": "subject",
        "comment": "",
        "columnIds": [
          "rL4Ya_BFciZO-tkb3J4ne",
          "2hjIjF1PD_pByxZPRs7uW",
          "GosKRiq9meDrD_QA6i3sK",
          "7ZweNCNi-fZLblAtEhxDx",
          "m-RdZpaYHxptHHoWKbJPB"
        ],
        "seqColumnIds": [
          "0UD6cGUgcTOEcH6q1hu8c",
          "rL4Ya_BFciZO-tkb3J4ne",
          "2hjIjF1PD_pByxZPRs7uW",
          "GosKRiq9meDrD_QA6i3sK",
          "aGFWVFBvCLFKo3v7tk7fT",
          "7ZweNCNi-fZLblAtEhxDx",
          "m-RdZpaYHxptHHoWKbJPB"
        ],
        "ui": {
          "x": 41,
          "y": 22,
          "zIndex": 135,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730744000857,
          "createAt": 1730740255813
        }
      },
      "lCaDda5mXZHiqXCB4zdgj": {
        "id": "lCaDda5mXZHiqXCB4zdgj",
        "name": "users_subjects",
        "comment": "",
        "columnIds": [
          "PidayDdtUcQXrPxIYv1cN",
          "m1MIxuquMlrB2514TaOVJ"
        ],
        "seqColumnIds": [
          "PidayDdtUcQXrPxIYv1cN",
          "m1MIxuquMlrB2514TaOVJ"
        ],
        "ui": {
          "x": 532,
          "y": 15,
          "zIndex": 167,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730744504904,
          "createAt": 1730740412493
        }
      },
      "-inpPlNDJTXoHLrXCCfqT": {
        "id": "-inpPlNDJTXoHLrXCCfqT",
        "name": "practices",
        "comment": "",
        "columnIds": [
          "A5BGtu46qK4zBgzMSJ9jc",
          "SSnDrBo_PBVhjxzo0ErV_",
          "WBHtKlxhOPPejAs_2Bxek",
          "YpYlSVPzudNvqgU0TAVL1",
          "72YVWsosxsX7D_2CO-a0E",
          "qJeG8jF4jvWyGpoprDgnj",
          "Z7GBxK_knaz5MBAIzmLsZ",
          "4xeiZGSKNXvxjr8SfMXzQ",
          "MJvXyHgxTCRSRKiv4M3_J",
          "mO7CPw1gqTiBxHjeUEDCq"
        ],
        "seqColumnIds": [
          "A5BGtu46qK4zBgzMSJ9jc",
          "SSnDrBo_PBVhjxzo0ErV_",
          "WBHtKlxhOPPejAs_2Bxek",
          "YpYlSVPzudNvqgU0TAVL1",
          "72YVWsosxsX7D_2CO-a0E",
          "qJeG8jF4jvWyGpoprDgnj",
          "Z7GBxK_knaz5MBAIzmLsZ",
          "UYm6ra9uYgfg9VwXbjG4H",
          "4xeiZGSKNXvxjr8SfMXzQ",
          "ovQ4DR0heXPkUrqVI2CjQ",
          "Bx3BfBlFDB0zRcIOMPHDQ",
          "37z5ofH3IuQcJDJ4ew8Bm",
          "MJvXyHgxTCRSRKiv4M3_J",
          "760OKo3GOQPXBRUBc4fxn",
          "mO7CPw1gqTiBxHjeUEDCq"
        ],
        "ui": {
          "x": 543,
          "y": 183,
          "zIndex": 207,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730744556844,
          "createAt": 1730740824279
        }
      },
      "EVrkw3m_E7dJnKLrNXI3Z": {
        "id": "EVrkw3m_E7dJnKLrNXI3Z",
        "name": "subject_groups",
        "comment": "",
        "columnIds": [
          "6m5KgVxTnuih3Oa-fH7e5",
          "hbKHgYczyG66QNk-FTpUt"
        ],
        "seqColumnIds": [
          "P2SfuOiT6G8CbDlA2eKgH",
          "s5sYqxhCi4mh93dCc31up",
          "rjqS5Akp07XIInyfx7bae",
          "6m5KgVxTnuih3Oa-fH7e5",
          "hbKHgYczyG66QNk-FTpUt"
        ],
        "ui": {
          "x": 49,
          "y": 452.6,
          "zIndex": 258,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730741741659,
          "createAt": 1730741382805
        }
      },
      "V_NkIv8EtxkzEiLlc-nUD": {
        "id": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "visits",
        "comment": "",
        "columnIds": [
          "lcVQHVcNMDY_rwJm0FhHg",
          "8itlL7cHqTbCI4nhlLCFf",
          "-rusyrFaUBVfGRInVTYCJ",
          "BLtEd34bmtuBEIQw5oldG"
        ],
        "seqColumnIds": [
          "1toQbs4kTRQ82Y0qU2ffY",
          "lcVQHVcNMDY_rwJm0FhHg",
          "8itlL7cHqTbCI4nhlLCFf",
          "-rusyrFaUBVfGRInVTYCJ",
          "hRNaJPycLL82cBV-QcilO",
          "BLtEd34bmtuBEIQw5oldG"
        ],
        "ui": {
          "x": 42,
          "y": 700,
          "zIndex": 366,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730744580307,
          "createAt": 1730743244274
        }
      },
      "wrovDJ9rGTJjasIGHkJ_P": {
        "id": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "laboratories",
        "comment": "",
        "columnIds": [
          "QuNsxHDFNQKDq2UjAqooi",
          "WwnJGD3IMBEP6GHaYbBcv",
          "Rff4hP8gXbMRXb6-VKOAX",
          "c5V7__xT3KWEguUeO1uaY",
          "pTHehShCpgblkWncx2Id3"
        ],
        "seqColumnIds": [
          "4_EbPRJK3pAC88Nrh4LPZ",
          "QuNsxHDFNQKDq2UjAqooi",
          "WwnJGD3IMBEP6GHaYbBcv",
          "Rff4hP8gXbMRXb6-VKOAX",
          "c5V7__xT3KWEguUeO1uaY",
          "pTHehShCpgblkWncx2Id3"
        ],
        "ui": {
          "x": 550,
          "y": 569,
          "zIndex": 400,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730744588676,
          "createAt": 1730744187401
        }
      },
      "nTTISBXzcS4_DTNqYiO8p": {
        "id": "nTTISBXzcS4_DTNqYiO8p",
        "name": "pc",
        "comment": "",
        "columnIds": [
          "6YOKCN6qcJqEVrSKxJrXP",
          "Ix32UV9_ZClyiLNlkXfVj",
          "VrLyk2fj0HTjUGeMbLE_z"
        ],
        "seqColumnIds": [
          "uy5bhG757InC-POegXBbn",
          "6YOKCN6qcJqEVrSKxJrXP",
          "Ix32UV9_ZClyiLNlkXfVj",
          "58wayXopGWEmXbWP2UcfC",
          "VrLyk2fj0HTjUGeMbLE_z",
          "X0R12IDKDqdZGDGokDDoj"
        ],
        "ui": {
          "x": 1075.4,
          "y": 592.4,
          "zIndex": 449,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730745793132,
          "createAt": 1730745599860
        }
      }
    },
    "tableColumnEntities": {
      "yUMe4S3is1d9tFvtunBMI": {
        "id": "yUMe4S3is1d9tFvtunBMI",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311040406,
          "createAt": 1730310221925
        }
      },
      "xIejQoac_NuJqUB5Xh6Lq": {
        "id": "xIejQoac_NuJqUB5Xh6Lq",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730310388402,
          "createAt": 1730310364559
        }
      },
      "zB4Y8hZ8R-W5Ow1SFa8o8": {
        "id": "zB4Y8hZ8R-W5Ow1SFa8o8",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "password",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730310480285,
          "createAt": 1730310411404
        }
      },
      "up3t4_2gfE0td9JSwMOqk": {
        "id": "up3t4_2gfE0td9JSwMOqk",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "admin",
        "comment": "",
        "dataType": "bool",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730310852681,
          "createAt": 1730310802626
        }
      },
      "Tq0lwCRtxqyUQGTMXFFoW": {
        "id": "Tq0lwCRtxqyUQGTMXFFoW",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "teacher",
        "comment": "",
        "dataType": "bool",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730310869993,
          "createAt": 1730310853174
        }
      },
      "S2zzWBBRru_hxAfWFkTiJ": {
        "id": "S2zzWBBRru_hxAfWFkTiJ",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730310878576,
          "createAt": 1730310878576
        }
      },
      "i9FYahZPgBvSKJj7zEjfS": {
        "id": "i9FYahZPgBvSKJj7zEjfS",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311047300,
          "createAt": 1730310995671
        }
      },
      "y0G2ll6PEXTvPmqiztSUL": {
        "id": "y0G2ll6PEXTvPmqiztSUL",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311032180,
          "createAt": 1730311013232
        }
      },
      "-O6aviTT1tJo6t1QNOwoA": {
        "id": "-O6aviTT1tJo6t1QNOwoA",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "admin",
        "comment": "",
        "dataType": "bool",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311058046,
          "createAt": 1730311058046
        }
      },
      "7T8XnCA4AfKnzFBQ3nbMc": {
        "id": "7T8XnCA4AfKnzFBQ3nbMc",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "user_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311063539,
          "createAt": 1730311058337
        }
      },
      "ptMUJxAgJBrgeMGcNCn6b": {
        "id": "ptMUJxAgJBrgeMGcNCn6b",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "password",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311112161,
          "createAt": 1730311106073
        }
      },
      "_2IzXtQVuMlMA9WtBQTwX": {
        "id": "_2IzXtQVuMlMA9WtBQTwX",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "admin",
        "comment": "",
        "dataType": "bool",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311135628,
          "createAt": 1730311135627
        }
      },
      "jRwkqTj1YK4bl7J8OAhBl": {
        "id": "jRwkqTj1YK4bl7J8OAhBl",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311415805,
          "createAt": 1730311410363
        }
      },
      "wrujk1ToHlzADhBBwGacs": {
        "id": "wrujk1ToHlzADhBBwGacs",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "last_name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311436139,
          "createAt": 1730311416569
        }
      },
      "zkeJPRnNmrTDqTFrvt5D2": {
        "id": "zkeJPRnNmrTDqTFrvt5D2",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "first_name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311446168,
          "createAt": 1730311437507
        }
      },
      "YYP-409wpVoVtTRz2MHyK": {
        "id": "YYP-409wpVoVtTRz2MHyK",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "nc",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311943998,
          "createAt": 1730311476173
        }
      },
      "E6ekNnTrUG8z40cq4F7FT": {
        "id": "E6ekNnTrUG8z40cq4F7FT",
        "tableId": "kjpQwbgP70Hh5CGdaz8Fb",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311947487,
          "createAt": 1730311591547
        }
      },
      "tTbm2W1PB2LUzbe0l_nLl": {
        "id": "tTbm2W1PB2LUzbe0l_nLl",
        "tableId": "kjpQwbgP70Hh5CGdaz8Fb",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311778971,
          "createAt": 1730311763138
        }
      },
      "-PwAx7ty5pmHREHIg8wCw": {
        "id": "-PwAx7ty5pmHREHIg8wCw",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "semester",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311865022,
          "createAt": 1730311788856
        }
      },
      "qgiICq3taiYcPB_JbFYKI": {
        "id": "qgiICq3taiYcPB_JbFYKI",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311851242,
          "createAt": 1730311820628
        }
      },
      "-B0_cYWnxeoq7lARtYFXh": {
        "id": "-B0_cYWnxeoq7lARtYFXh",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311841104,
          "createAt": 1730311841104
        }
      },
      "aU5yF_hhqWvCmEIQ8aC35": {
        "id": "aU5yF_hhqWvCmEIQ8aC35",
        "tableId": "kjpQwbgP70Hh5CGdaz8Fb",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311842674,
          "createAt": 1730311842673
        }
      },
      "njJyTYXY8CEflEfFCtu7J": {
        "id": "njJyTYXY8CEflEfFCtu7J",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311843997,
          "createAt": 1730311843996
        }
      },
      "Ygds6tijYMtAL1fTLlmc_": {
        "id": "Ygds6tijYMtAL1fTLlmc_",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311854479,
          "createAt": 1730311854479
        }
      },
      "ftDl-NIpNqfp3AC7B9p_A": {
        "id": "ftDl-NIpNqfp3AC7B9p_A",
        "tableId": "kjpQwbgP70Hh5CGdaz8Fb",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311856093,
          "createAt": 1730311856093
        }
      },
      "RCIwuHqpTs-IVZ2iCWNHk": {
        "id": "RCIwuHqpTs-IVZ2iCWNHk",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311872429,
          "createAt": 1730311867408
        }
      },
      "kvlhwn4ORkogE-AahO-D2": {
        "id": "kvlhwn4ORkogE-AahO-D2",
        "tableId": "eUtl_Da64gLjfVuPma7u0",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311949975,
          "createAt": 1730311914125
        }
      },
      "DpifuKfqMtDmXMBOETqz2": {
        "id": "DpifuKfqMtDmXMBOETqz2",
        "tableId": "eUtl_Da64gLjfVuPma7u0",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311924244,
          "createAt": 1730311924244
        }
      },
      "fAiio69EZ9be6Q5prtU_F": {
        "id": "fAiio69EZ9be6Q5prtU_F",
        "tableId": "eUtl_Da64gLjfVuPma7u0",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311924244,
          "createAt": 1730311924244
        }
      },
      "6bjk1IxzNDjyNCFelSp-T": {
        "id": "6bjk1IxzNDjyNCFelSp-T",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "career_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311997160,
          "createAt": 1730311988374
        }
      },
      "30rkxE9olv_4NN08HMik5": {
        "id": "30rkxE9olv_4NN08HMik5",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "group_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730312025217,
          "createAt": 1730312019462
        }
      },
      "WLcTOaHRp5JADEuWCCNOt": {
        "id": "WLcTOaHRp5JADEuWCCNOt",
        "tableId": "Okds_D1YysfwbkBb8UvWP",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730312291848,
          "createAt": 1730312285807
        }
      },
      "BJgRLMJhCy4bgrepyyQlD": {
        "id": "BJgRLMJhCy4bgrepyyQlD",
        "tableId": "Okds_D1YysfwbkBb8UvWP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730312321118,
          "createAt": 1730312321118
        }
      },
      "UDS_JmCev2Fu7FKTEv7aD": {
        "id": "UDS_JmCev2Fu7FKTEv7aD",
        "tableId": "Okds_D1YysfwbkBb8UvWP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730312351164,
          "createAt": 1730312351164
        }
      },
      "jzl-EOLoEC3tnt7Y0_BP9": {
        "id": "jzl-EOLoEC3tnt7Y0_BP9",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730312352370,
          "createAt": 1730312352369
        }
      },
      "fOd_Fpw5MNf_tDltF8qoP": {
        "id": "fOd_Fpw5MNf_tDltF8qoP",
        "tableId": "Okds_D1YysfwbkBb8UvWP",
        "name": "student_nc",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740403951,
          "createAt": 1730312363465
        }
      },
      "-dyOuGj16Ez9mDsWl6ZZO": {
        "id": "-dyOuGj16Ez9mDsWl6ZZO",
        "tableId": "Okds_D1YysfwbkBb8UvWP",
        "name": "group_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740392179,
          "createAt": 1730312378096
        }
      },
      "0UD6cGUgcTOEcH6q1hu8c": {
        "id": "0UD6cGUgcTOEcH6q1hu8c",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "id\ttext\tNOT NULL\tTRUE\t",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740273555,
          "createAt": 1730740272993
        }
      },
      "rL4Ya_BFciZO-tkb3J4ne": {
        "id": "rL4Ya_BFciZO-tkb3J4ne",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740288841,
          "createAt": 1730740283363
        }
      },
      "GosKRiq9meDrD_QA6i3sK": {
        "id": "GosKRiq9meDrD_QA6i3sK",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740297538,
          "createAt": 1730740297538
        }
      },
      "2hjIjF1PD_pByxZPRs7uW": {
        "id": "2hjIjF1PD_pByxZPRs7uW",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740304118,
          "createAt": 1730740304117
        }
      },
      "PidayDdtUcQXrPxIYv1cN": {
        "id": "PidayDdtUcQXrPxIYv1cN",
        "tableId": "lCaDda5mXZHiqXCB4zdgj",
        "name": "user_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740479335,
          "createAt": 1730740447077
        }
      },
      "m1MIxuquMlrB2514TaOVJ": {
        "id": "m1MIxuquMlrB2514TaOVJ",
        "tableId": "lCaDda5mXZHiqXCB4zdgj",
        "name": "subject_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740481026,
          "createAt": 1730740463659
        }
      },
      "A5BGtu46qK4zBgzMSJ9jc": {
        "id": "A5BGtu46qK4zBgzMSJ9jc",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740979467,
          "createAt": 1730740962039
        }
      },
      "Z7GBxK_knaz5MBAIzmLsZ": {
        "id": "Z7GBxK_knaz5MBAIzmLsZ",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740970002,
          "createAt": 1730740970002
        }
      },
      "UYm6ra9uYgfg9VwXbjG4H": {
        "id": "UYm6ra9uYgfg9VwXbjG4H",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "teacher_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730741087064,
          "createAt": 1730741082519
        }
      },
      "SSnDrBo_PBVhjxzo0ErV_": {
        "id": "SSnDrBo_PBVhjxzo0ErV_",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "user_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730741447115,
          "createAt": 1730741098851
        }
      },
      "P2SfuOiT6G8CbDlA2eKgH": {
        "id": "P2SfuOiT6G8CbDlA2eKgH",
        "tableId": "EVrkw3m_E7dJnKLrNXI3Z",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730741408607,
          "createAt": 1730741408607
        }
      },
      "s5sYqxhCi4mh93dCc31up": {
        "id": "s5sYqxhCi4mh93dCc31up",
        "tableId": "EVrkw3m_E7dJnKLrNXI3Z",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730741423943,
          "createAt": 1730741414308
        }
      },
      "rjqS5Akp07XIInyfx7bae": {
        "id": "rjqS5Akp07XIInyfx7bae",
        "tableId": "EVrkw3m_E7dJnKLrNXI3Z",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730741420134,
          "createAt": 1730741420134
        }
      },
      "6m5KgVxTnuih3Oa-fH7e5": {
        "id": "6m5KgVxTnuih3Oa-fH7e5",
        "tableId": "EVrkw3m_E7dJnKLrNXI3Z",
        "name": "group_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730741542333,
          "createAt": 1730741527136
        }
      },
      "aGFWVFBvCLFKo3v7tk7fT": {
        "id": "aGFWVFBvCLFKo3v7tk7fT",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730741645092,
          "createAt": 1730741645092
        }
      },
      "hbKHgYczyG66QNk-FTpUt": {
        "id": "hbKHgYczyG66QNk-FTpUt",
        "tableId": "EVrkw3m_E7dJnKLrNXI3Z",
        "name": "subject_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730741724776,
          "createAt": 1730741714035
        }
      },
      "YpYlSVPzudNvqgU0TAVL1": {
        "id": "YpYlSVPzudNvqgU0TAVL1",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "topic",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742031808,
          "createAt": 1730741957500
        }
      },
      "4xeiZGSKNXvxjr8SfMXzQ": {
        "id": "4xeiZGSKNXvxjr8SfMXzQ",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "students",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742430970,
          "createAt": 1730742415718
        }
      },
      "ovQ4DR0heXPkUrqVI2CjQ": {
        "id": "ovQ4DR0heXPkUrqVI2CjQ",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742551023,
          "createAt": 1730742551023
        }
      },
      "WBHtKlxhOPPejAs_2Bxek": {
        "id": "WBHtKlxhOPPejAs_2Bxek",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "subject_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742591671,
          "createAt": 1730742580439
        }
      },
      "72YVWsosxsX7D_2CO-a0E": {
        "id": "72YVWsosxsX7D_2CO-a0E",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742637619,
          "createAt": 1730742627219
        }
      },
      "qJeG8jF4jvWyGpoprDgnj": {
        "id": "qJeG8jF4jvWyGpoprDgnj",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "software",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742670543,
          "createAt": 1730742661088
        }
      },
      "Bx3BfBlFDB0zRcIOMPHDQ": {
        "id": "Bx3BfBlFDB0zRcIOMPHDQ",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742807481,
          "createAt": 1730742793669
        }
      },
      "37z5ofH3IuQcJDJ4ew8Bm": {
        "id": "37z5ofH3IuQcJDJ4ew8Bm",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "registered_by",
        "comment": "",
        "dataType": "t",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742921719,
          "createAt": 1730742914934
        }
      },
      "MJvXyHgxTCRSRKiv4M3_J": {
        "id": "MJvXyHgxTCRSRKiv4M3_J",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "registered_by",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742965772,
          "createAt": 1730742936043
        }
      },
      "1toQbs4kTRQ82Y0qU2ffY": {
        "id": "1toQbs4kTRQ82Y0qU2ffY",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743258963,
          "createAt": 1730743258963
        }
      },
      "lcVQHVcNMDY_rwJm0FhHg": {
        "id": "lcVQHVcNMDY_rwJm0FhHg",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743279837,
          "createAt": 1730743271644
        }
      },
      "8itlL7cHqTbCI4nhlLCFf": {
        "id": "8itlL7cHqTbCI4nhlLCFf",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743295100,
          "createAt": 1730743295099
        }
      },
      "-rusyrFaUBVfGRInVTYCJ": {
        "id": "-rusyrFaUBVfGRInVTYCJ",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "exit_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743451658,
          "createAt": 1730743306668
        }
      },
      "hRNaJPycLL82cBV-QcilO": {
        "id": "hRNaJPycLL82cBV-QcilO",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "career",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743474561,
          "createAt": 1730743467200
        }
      },
      "0QPY9JvP2hnqQiy1j8xBY": {
        "id": "0QPY9JvP2hnqQiy1j8xBY",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743508574,
          "createAt": 1730743508573
        }
      },
      "BLtEd34bmtuBEIQw5oldG": {
        "id": "BLtEd34bmtuBEIQw5oldG",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "student_nc",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743529191,
          "createAt": 1730743521145
        }
      },
      "7ZweNCNi-fZLblAtEhxDx": {
        "id": "7ZweNCNi-fZLblAtEhxDx",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "practice_hours",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743998817,
          "createAt": 1730743984479
        }
      },
      "m-RdZpaYHxptHHoWKbJPB": {
        "id": "m-RdZpaYHxptHHoWKbJPB",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "teory_hours",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744062527,
          "createAt": 1730744000857
        }
      },
      "4_EbPRJK3pAC88Nrh4LPZ": {
        "id": "4_EbPRJK3pAC88Nrh4LPZ",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744208920,
          "createAt": 1730744208920
        }
      },
      "QuNsxHDFNQKDq2UjAqooi": {
        "id": "QuNsxHDFNQKDq2UjAqooi",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744220777,
          "createAt": 1730744214689
        }
      },
      "WwnJGD3IMBEP6GHaYbBcv": {
        "id": "WwnJGD3IMBEP6GHaYbBcv",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744217548,
          "createAt": 1730744217548
        }
      },
      "Rff4hP8gXbMRXb6-VKOAX": {
        "id": "Rff4hP8gXbMRXb6-VKOAX",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744235981,
          "createAt": 1730744224580
        }
      },
      "c5V7__xT3KWEguUeO1uaY": {
        "id": "c5V7__xT3KWEguUeO1uaY",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "open_hour",
        "comment": "in minutes",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744283505,
          "createAt": 1730744239457
        }
      },
      "pTHehShCpgblkWncx2Id3": {
        "id": "pTHehShCpgblkWncx2Id3",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "close_hour",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744296051,
          "createAt": 1730744286495
        }
      },
      "760OKo3GOQPXBRUBc4fxn": {
        "id": "760OKo3GOQPXBRUBc4fxn",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744540041,
          "createAt": 1730744540041
        }
      },
      "mO7CPw1gqTiBxHjeUEDCq": {
        "id": "mO7CPw1gqTiBxHjeUEDCq",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "laboratory_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744569199,
          "createAt": 1730744556844
        }
      },
      "Qex_GF6B8mF90l_HllCJr": {
        "id": "Qex_GF6B8mF90l_HllCJr",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "username",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730745190812,
          "createAt": 1730745179995
        }
      },
      "uy5bhG757InC-POegXBbn": {
        "id": "uy5bhG757InC-POegXBbn",
        "tableId": "nTTISBXzcS4_DTNqYiO8p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730745610589,
          "createAt": 1730745610589
        }
      },
      "6YOKCN6qcJqEVrSKxJrXP": {
        "id": "6YOKCN6qcJqEVrSKxJrXP",
        "tableId": "nTTISBXzcS4_DTNqYiO8p",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730745623219,
          "createAt": 1730745614964
        }
      },
      "Ix32UV9_ZClyiLNlkXfVj": {
        "id": "Ix32UV9_ZClyiLNlkXfVj",
        "tableId": "nTTISBXzcS4_DTNqYiO8p",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730745619970,
          "createAt": 1730745619970
        }
      },
      "58wayXopGWEmXbWP2UcfC": {
        "id": "58wayXopGWEmXbWP2UcfC",
        "tableId": "nTTISBXzcS4_DTNqYiO8p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730745634148,
          "createAt": 1730745634148
        }
      },
      "VrLyk2fj0HTjUGeMbLE_z": {
        "id": "VrLyk2fj0HTjUGeMbLE_z",
        "tableId": "nTTISBXzcS4_DTNqYiO8p",
        "name": "laboratory_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730745654921,
          "createAt": 1730745644796
        }
      },
      "X0R12IDKDqdZGDGokDDoj": {
        "id": "X0R12IDKDqdZGDGokDDoj",
        "tableId": "nTTISBXzcS4_DTNqYiO8p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730745765062,
          "createAt": 1730745765062
        }
      }
    },
    "relationshipEntities": {
      "I0QOC3BpHQ5_wVJvrBFXT": {
        "id": "I0QOC3BpHQ5_wVJvrBFXT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
          "columnIds": [
            "yUMe4S3is1d9tFvtunBMI"
          ],
          "x": 1272.5,
          "y": 281,
          "direction": 8
        },
        "end": {
          "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
          "columnIds": [
            "7T8XnCA4AfKnzFBQ3nbMc"
          ],
          "x": 1272.5,
          "y": 357,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730311058338,
          "createAt": 1730311058338
        }
      },
      "2f2ZkQ9LfwTQrDsMOXUDN": {
        "id": "2f2ZkQ9LfwTQrDsMOXUDN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kjpQwbgP70Hh5CGdaz8Fb",
          "columnIds": [
            "E6ekNnTrUG8z40cq4F7FT"
          ],
          "x": 238.5,
          "y": 334,
          "direction": 8
        },
        "end": {
          "tableId": "e5UirBqrTLn5SCccmDT_p",
          "columnIds": [
            "6bjk1IxzNDjyNCFelSp-T"
          ],
          "x": 248.5,
          "y": 420,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730311988375,
          "createAt": 1730311988375
        }
      },
      "qjpMC_VAAFHp6tCEqoe3j": {
        "id": "qjpMC_VAAFHp6tCEqoe3j",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "e5UirBqrTLn5SCccmDT_p",
          "columnIds": [
            "YYP-409wpVoVtTRz2MHyK"
          ],
          "x": 466,
          "y": 873,
          "direction": 1
        },
        "end": {
          "tableId": "Okds_D1YysfwbkBb8UvWP",
          "columnIds": [
            "fOd_Fpw5MNf_tDltF8qoP"
          ],
          "x": 376,
          "y": 872,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730312363465,
          "createAt": 1730312363465
        }
      },
      "keopRgxKGTmNt-dLvEDm_": {
        "id": "keopRgxKGTmNt-dLvEDm_",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eUtl_Da64gLjfVuPma7u0",
          "columnIds": [
            "kvlhwn4ORkogE-AahO-D2"
          ],
          "x": 212.5,
          "y": 744,
          "direction": 8
        },
        "end": {
          "tableId": "Okds_D1YysfwbkBb8UvWP",
          "columnIds": [
            "-dyOuGj16Ez9mDsWl6ZZO"
          ],
          "x": 212.5,
          "y": 820,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730312378097,
          "createAt": 1730312378097
        }
      },
      "4xtQB5PDLGt8yTrTcjbHO": {
        "id": "4xtQB5PDLGt8yTrTcjbHO",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
          "columnIds": [
            "yUMe4S3is1d9tFvtunBMI"
          ],
          "x": 1075,
          "y": 114.33333333333334,
          "direction": 1
        },
        "end": {
          "tableId": "lCaDda5mXZHiqXCB4zdgj",
          "columnIds": [
            "PidayDdtUcQXrPxIYv1cN"
          ],
          "x": 927,
          "y": 67,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730740447078,
          "createAt": 1730740447078
        }
      },
      "vsoDvfK4PIcrXWDYJlVQ1": {
        "id": "vsoDvfK4PIcrXWDYJlVQ1",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I1hjL8qBS0131Igh1LFk1",
          "columnIds": [
            "rL4Ya_BFciZO-tkb3J4ne"
          ],
          "x": 455,
          "y": 66,
          "direction": 2
        },
        "end": {
          "tableId": "lCaDda5mXZHiqXCB4zdgj",
          "columnIds": [
            "m1MIxuquMlrB2514TaOVJ"
          ],
          "x": 532,
          "y": 67,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730740463659,
          "createAt": 1730740463659
        }
      },
      "L1HvQ94iukCYyLCm_WbV6": {
        "id": "L1HvQ94iukCYyLCm_WbV6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
          "columnIds": [
            "yUMe4S3is1d9tFvtunBMI"
          ],
          "x": 1075,
          "y": 181,
          "direction": 1
        },
        "end": {
          "tableId": "-inpPlNDJTXoHLrXCCfqT",
          "columnIds": [
            "SSnDrBo_PBVhjxzo0ErV_"
          ],
          "x": 951,
          "y": 257,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730741098851,
          "createAt": 1730741098851
        }
      },
      "fUvms7ji87COo7cGHEjp3": {
        "id": "fUvms7ji87COo7cGHEjp3",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eUtl_Da64gLjfVuPma7u0",
          "columnIds": [
            "kvlhwn4ORkogE-AahO-D2"
          ],
          "x": 212.5,
          "y": 640,
          "direction": 4
        },
        "end": {
          "tableId": "EVrkw3m_E7dJnKLrNXI3Z",
          "columnIds": [
            "6m5KgVxTnuih3Oa-fH7e5"
          ],
          "x": 212.5,
          "y": 556.6,
          "direction": 8
        },
        "meta": {
          "updateAt": 1730741527136,
          "createAt": 1730741527136
        }
      },
      "bB7LmAiQrPnIF_71aKa8G": {
        "id": "bB7LmAiQrPnIF_71aKa8G",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I1hjL8qBS0131Igh1LFk1",
          "columnIds": [
            "rL4Ya_BFciZO-tkb3J4ne"
          ],
          "x": 382,
          "y": 246,
          "direction": 4
        },
        "end": {
          "tableId": "I1hjL8qBS0131Igh1LFk1",
          "columnIds": [
            "aGFWVFBvCLFKo3v7tk7fT"
          ],
          "x": 402,
          "y": 284,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730741645092,
          "createAt": 1730741645092
        }
      },
      "jz6j704aodA9EZ96PyvEU": {
        "id": "jz6j704aodA9EZ96PyvEU",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I1hjL8qBS0131Igh1LFk1",
          "columnIds": [
            "rL4Ya_BFciZO-tkb3J4ne"
          ],
          "x": 211.5,
          "y": 374,
          "direction": 8
        },
        "end": {
          "tableId": "EVrkw3m_E7dJnKLrNXI3Z",
          "columnIds": [
            "hbKHgYczyG66QNk-FTpUt"
          ],
          "x": 212.5,
          "y": 452.6,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730741714035,
          "createAt": 1730741714035
        }
      },
      "nr9K_rGuTXpRetbzv6S-6": {
        "id": "nr9K_rGuTXpRetbzv6S-6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I1hjL8qBS0131Igh1LFk1",
          "columnIds": [
            "rL4Ya_BFciZO-tkb3J4ne"
          ],
          "x": 455,
          "y": 154,
          "direction": 2
        },
        "end": {
          "tableId": "-inpPlNDJTXoHLrXCCfqT",
          "columnIds": [
            "WBHtKlxhOPPejAs_2Bxek"
          ],
          "x": 543,
          "y": 331,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730742580440,
          "createAt": 1730742580440
        }
      },
      "2FmwflV-87Pfs2ftalwMl": {
        "id": "2FmwflV-87Pfs2ftalwMl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
          "columnIds": [
            "yUMe4S3is1d9tFvtunBMI"
          ],
          "x": 1075,
          "y": 247.66666666666669,
          "direction": 1
        },
        "end": {
          "tableId": "-inpPlNDJTXoHLrXCCfqT",
          "columnIds": [
            "MJvXyHgxTCRSRKiv4M3_J"
          ],
          "x": 951,
          "y": 405,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730742936043,
          "createAt": 1730742936043
        }
      },
      "l0oJ4QdXaIDqYPM6qdMTK": {
        "id": "l0oJ4QdXaIDqYPM6qdMTK",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "V_NkIv8EtxkzEiLlc-nUD",
          "columnIds": [
            "lcVQHVcNMDY_rwJm0FhHg"
          ],
          "x": 436,
          "y": 569,
          "direction": 1
        },
        "end": {
          "tableId": "e5UirBqrTLn5SCccmDT_p",
          "columnIds": [
            "0QPY9JvP2hnqQiy1j8xBY"
          ],
          "x": 378,
          "y": 532,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730743508574,
          "createAt": 1730743508574
        }
      },
      "ie3k9SdmvK_nKZkrQlJWQ": {
        "id": "ie3k9SdmvK_nKZkrQlJWQ",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "e5UirBqrTLn5SCccmDT_p",
          "columnIds": [
            "YYP-409wpVoVtTRz2MHyK"
          ],
          "x": 248.5,
          "y": 620,
          "direction": 8
        },
        "end": {
          "tableId": "V_NkIv8EtxkzEiLlc-nUD",
          "columnIds": [
            "BLtEd34bmtuBEIQw5oldG"
          ],
          "x": 239.5,
          "y": 700,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730743521145,
          "createAt": 1730743521145
        }
      },
      "oHi8ugS75M3jbSs178UJ6": {
        "id": "oHi8ugS75M3jbSs178UJ6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wrovDJ9rGTJjasIGHkJ_P",
          "columnIds": [
            "QuNsxHDFNQKDq2UjAqooi"
          ],
          "x": 747.5,
          "y": 569,
          "direction": 4
        },
        "end": {
          "tableId": "-inpPlNDJTXoHLrXCCfqT",
          "columnIds": [
            "mO7CPw1gqTiBxHjeUEDCq"
          ],
          "x": 747,
          "y": 479,
          "direction": 8
        },
        "meta": {
          "updateAt": 1730744556844,
          "createAt": 1730744556844
        }
      },
      "RdnkN9uLEfCy24xABpOnO": {
        "id": "RdnkN9uLEfCy24xABpOnO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wrovDJ9rGTJjasIGHkJ_P",
          "columnIds": [
            "QuNsxHDFNQKDq2UjAqooi"
          ],
          "x": 945,
          "y": 657,
          "direction": 2
        },
        "end": {
          "tableId": "nTTISBXzcS4_DTNqYiO8p",
          "columnIds": [
            "VrLyk2fj0HTjUGeMbLE_z"
          ],
          "x": 1075.4,
          "y": 656.4,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730745644796,
          "createAt": 1730745644796
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "nFt6iOkcwBIT7Nu9C-WqJ": [
      "tableEntities",
      1730310213379,
      -1,
      {
        "name": 1730311179280
      }
    ],
    "yUMe4S3is1d9tFvtunBMI": [
      "tableColumnEntities",
      1730310221923,
      -1,
      {
        "name": 1730310224724,
        "dataType": 1730310386892,
        "options(notNull)": 1730310229595,
        "options(unique)": 1730310359405,
        "options(primaryKey)": 1730311040405
      }
    ],
    "xIejQoac_NuJqUB5Xh6Lq": [
      "tableColumnEntities",
      1730310364558,
      -1,
      {
        "name": 1730310365920,
        "dataType": 1730310382107,
        "options(notNull)": 1730310388401
      }
    ],
    "zB4Y8hZ8R-W5Ow1SFa8o8": [
      "tableColumnEntities",
      1730310411403,
      1730310490033,
      {
        "name": 1730310476471,
        "dataType": 1730310480284
      }
    ],
    "up3t4_2gfE0td9JSwMOqk": [
      "tableColumnEntities",
      1730310802625,
      1730311058043,
      {
        "name": 1730310839164,
        "dataType": 1730310844921,
        "options(notNull)": 1730310846151,
        "default": 1730310852679
      }
    ],
    "Tq0lwCRtxqyUQGTMXFFoW": [
      "tableColumnEntities",
      1730310853173,
      -1,
      {
        "name": 1730310858304,
        "dataType": 1730310866970,
        "options(notNull)": 1730310867789,
        "default": 1730310869991
      }
    ],
    "S2zzWBBRru_hxAfWFkTiJ": [
      "tableColumnEntities",
      1730310878575,
      1730310884644,
      {}
    ],
    "M7iiQE37tmzQ8X3Gb8DEG": [
      "tableEntities",
      1730310990472,
      -1,
      {
        "name": 1730311175458
      }
    ],
    "i9FYahZPgBvSKJj7zEjfS": [
      "tableColumnEntities",
      1730310995670,
      -1,
      {
        "name": 1730311000854,
        "dataType": 1730311010321,
        "options(notNull)": 1730311011247,
        "options(unique)": 1730311012191,
        "options(primaryKey)": 1730311047299
      }
    ],
    "y0G2ll6PEXTvPmqiztSUL": [
      "tableColumnEntities",
      1730311013231,
      1730311034582,
      {
        "name": 1730311024183,
        "dataType": 1730311032179
      }
    ],
    "-O6aviTT1tJo6t1QNOwoA": [
      "tableColumnEntities",
      1730311134042,
      1730311135625,
      {
        "name": 1730311058043,
        "dataType": 1730311058043,
        "default": 1730311058043,
        "comment": 1730311058043,
        "options(primaryKey)": 1730311058043,
        "options(notNull)": 1730311058043,
        "options(unique)": 1730311058043,
        "options(autoIncrement)": 1730311058043
      }
    ],
    "7T8XnCA4AfKnzFBQ3nbMc": [
      "tableColumnEntities",
      1730311058335,
      -1,
      {
        "options(notNull)": 1730311058335,
        "name": 1730311063537,
        "dataType": 1730311058335,
        "default": 1730311058335,
        "comment": 1730311058335
      }
    ],
    "I0QOC3BpHQ5_wVJvrBFXT": [
      "relationshipEntities",
      1730311058335,
      -1,
      {}
    ],
    "ptMUJxAgJBrgeMGcNCn6b": [
      "tableColumnEntities",
      1730311106072,
      -1,
      {
        "name": 1730311108723,
        "dataType": 1730311111302,
        "options(notNull)": 1730311112161
      }
    ],
    "_2IzXtQVuMlMA9WtBQTwX": [
      "tableColumnEntities",
      1730311135625,
      -1,
      {
        "name": 1730311135625,
        "dataType": 1730311135625,
        "default": 1730311135625,
        "comment": 1730311135625,
        "options(primaryKey)": 1730311135625,
        "options(notNull)": 1730311135625,
        "options(unique)": 1730311135625,
        "options(autoIncrement)": 1730311135625
      }
    ],
    "e5UirBqrTLn5SCccmDT_p": [
      "tableEntities",
      1730311404407,
      -1,
      {
        "name": 1730311409563
      }
    ],
    "jRwkqTj1YK4bl7J8OAhBl": [
      "tableColumnEntities",
      1730311410362,
      1730311517075,
      {
        "name": 1730311411435,
        "dataType": 1730311413613,
        "options(notNull)": 1730311414899,
        "options(unique)": 1730311415805
      }
    ],
    "wrujk1ToHlzADhBBwGacs": [
      "tableColumnEntities",
      1730311416568,
      -1,
      {
        "name": 1730311432122,
        "dataType": 1730311435542,
        "options(notNull)": 1730311436139
      }
    ],
    "zkeJPRnNmrTDqTFrvt5D2": [
      "tableColumnEntities",
      1730311437506,
      -1,
      {
        "name": 1730311441892,
        "dataType": 1730311445281,
        "options(notNull)": 1730311446167
      }
    ],
    "YYP-409wpVoVtTRz2MHyK": [
      "tableColumnEntities",
      1730311476172,
      -1,
      {
        "name": 1730311477910,
        "dataType": 1730311485366,
        "options(notNull)": 1730311521728,
        "options(unique)": 1730311522795,
        "options(primaryKey)": 1730311943997
      }
    ],
    "kjpQwbgP70Hh5CGdaz8Fb": [
      "tableEntities",
      1730311582653,
      -1,
      {
        "name": 1730311912262
      }
    ],
    "E6ekNnTrUG8z40cq4F7FT": [
      "tableColumnEntities",
      1730311591546,
      -1,
      {
        "name": 1730311746802,
        "dataType": 1730311761253,
        "options(notNull)": 1730311761872,
        "options(unique)": 1730311762376,
        "options(primaryKey)": 1730311947486
      }
    ],
    "tTbm2W1PB2LUzbe0l_nLl": [
      "tableColumnEntities",
      1730311763137,
      -1,
      {
        "name": 1730311773751,
        "dataType": 1730311776890,
        "options(notNull)": 1730311777444,
        "options(unique)": 1730311778970
      }
    ],
    "-PwAx7ty5pmHREHIg8wCw": [
      "tableColumnEntities",
      1730311788856,
      -1,
      {
        "name": 1730311865021,
        "dataType": 1730311865021,
        "options(notNull)": 1730311865021,
        "options(unique)": 1730311865021,
        "default": 1730311865021
      }
    ],
    "qgiICq3taiYcPB_JbFYKI": [
      "tableColumnEntities",
      1730311820627,
      -1,
      {
        "name": 1730311828071,
        "dataType": 1730311832783,
        "options(notNull)": 1730311848316,
        "default": 1730311851241
      }
    ],
    "-B0_cYWnxeoq7lARtYFXh": [
      "tableColumnEntities",
      1730311841101,
      1730311846530,
      {
        "name": 1730311841101,
        "dataType": 1730311841101,
        "default": 1730311841101,
        "comment": 1730311841101,
        "options(notNull)": 1730311841101,
        "options(unique)": 1730311841101,
        "options(autoIncrement)": 1730311841101
      }
    ],
    "aU5yF_hhqWvCmEIQ8aC35": [
      "tableColumnEntities",
      1730311842672,
      1730311846228,
      {
        "name": 1730311842672,
        "dataType": 1730311842672,
        "default": 1730311842672,
        "comment": 1730311842672,
        "options(notNull)": 1730311842672,
        "options(unique)": 1730311842672,
        "options(autoIncrement)": 1730311842672
      }
    ],
    "njJyTYXY8CEflEfFCtu7J": [
      "tableColumnEntities",
      1730311843995,
      1730311845978,
      {
        "name": 1730311843995,
        "dataType": 1730311843995,
        "default": 1730311843995,
        "comment": 1730311843995,
        "options(notNull)": 1730311843995,
        "options(unique)": 1730311843995,
        "options(autoIncrement)": 1730311843995
      }
    ],
    "Ygds6tijYMtAL1fTLlmc_": [
      "tableColumnEntities",
      1730311854478,
      -1,
      {
        "name": 1730311854478,
        "dataType": 1730311854478,
        "default": 1730311854478,
        "comment": 1730311854478,
        "options(notNull)": 1730311854478,
        "options(unique)": 1730311854478,
        "options(autoIncrement)": 1730311854478
      }
    ],
    "ftDl-NIpNqfp3AC7B9p_A": [
      "tableColumnEntities",
      1730311856091,
      -1,
      {
        "name": 1730311856091,
        "dataType": 1730311856091,
        "default": 1730311856091,
        "comment": 1730311856091,
        "options(notNull)": 1730311856091,
        "options(unique)": 1730311856091,
        "options(autoIncrement)": 1730311856091
      }
    ],
    "RCIwuHqpTs-IVZ2iCWNHk": [
      "tableColumnEntities",
      1730311867407,
      -1,
      {
        "name": 1730311872427,
        "dataType": 1730311872427,
        "options(notNull)": 1730311872427,
        "options(unique)": 1730311872427,
        "default": 1730311872427
      }
    ],
    "eUtl_Da64gLjfVuPma7u0": [
      "tableEntities",
      1730311903263,
      1730742471823,
      {
        "name": 1730311909673
      }
    ],
    "kvlhwn4ORkogE-AahO-D2": [
      "tableColumnEntities",
      1730311914124,
      -1,
      {
        "name": 1730311924241,
        "dataType": 1730311924241,
        "options(notNull)": 1730311924241,
        "options(unique)": 1730311924241,
        "default": 1730311924241,
        "options(primaryKey)": 1730311949974
      }
    ],
    "DpifuKfqMtDmXMBOETqz2": [
      "tableColumnEntities",
      1730311924241,
      1730311926823,
      {
        "name": 1730311924241,
        "dataType": 1730311924241,
        "options(notNull)": 1730311924241,
        "options(unique)": 1730311924241,
        "default": 1730311924241
      }
    ],
    "fAiio69EZ9be6Q5prtU_F": [
      "tableColumnEntities",
      1730311924241,
      -1,
      {
        "name": 1730311924241,
        "dataType": 1730311924241,
        "options(notNull)": 1730311924241,
        "options(unique)": 1730311924241,
        "default": 1730311924241
      }
    ],
    "6bjk1IxzNDjyNCFelSp-T": [
      "tableColumnEntities",
      1730311988371,
      -1,
      {
        "options(notNull)": 1730311988371,
        "name": 1730311997159,
        "dataType": 1730311988371,
        "default": 1730311988371,
        "comment": 1730311988371
      }
    ],
    "2f2ZkQ9LfwTQrDsMOXUDN": [
      "relationshipEntities",
      1730311988371,
      -1,
      {}
    ],
    "30rkxE9olv_4NN08HMik5": [
      "tableColumnEntities",
      1730312019460,
      1730312333106,
      {
        "options(notNull)": 1730312019460,
        "name": 1730312025215,
        "dataType": 1730312019460,
        "default": 1730312019460,
        "comment": 1730312019460
      }
    ],
    "Okds_D1YysfwbkBb8UvWP": [
      "tableEntities",
      1730312274145,
      1730742473948,
      {
        "name": 1730312284587
      }
    ],
    "WLcTOaHRp5JADEuWCCNOt": [
      "tableColumnEntities",
      1730312285805,
      1730312301041,
      {
        "name": 1730312287115,
        "dataType": 1730312291847
      }
    ],
    "BJgRLMJhCy4bgrepyyQlD": [
      "tableColumnEntities",
      1730312321117,
      1730312394563,
      {}
    ],
    "UDS_JmCev2Fu7FKTEv7aD": [
      "tableColumnEntities",
      1730312351155,
      1730312393363,
      {
        "options(primaryKey)": 1730312351155
      }
    ],
    "jzl-EOLoEC3tnt7Y0_BP9": [
      "tableColumnEntities",
      1730312352368,
      1730312358650,
      {
        "options(notNull)": 1730312352368,
        "name": 1730312352368,
        "dataType": 1730312352368,
        "default": 1730312352368,
        "comment": 1730312352368
      }
    ],
    "fOd_Fpw5MNf_tDltF8qoP": [
      "tableColumnEntities",
      1730312363462,
      -1,
      {
        "options(notNull)": 1730312363462,
        "name": 1730740403951,
        "dataType": 1730312363462,
        "default": 1730312363462,
        "comment": 1730312363462,
        "options(primaryKey)": 1730312664401
      }
    ],
    "qjpMC_VAAFHp6tCEqoe3j": [
      "relationshipEntities",
      1730312363462,
      1730742473948,
      {}
    ],
    "-dyOuGj16Ez9mDsWl6ZZO": [
      "tableColumnEntities",
      1730312378094,
      -1,
      {
        "options(notNull)": 1730312378094,
        "name": 1730740392178,
        "dataType": 1730312378094,
        "default": 1730312378094,
        "comment": 1730312378094,
        "options(primaryKey)": 1730312666641
      }
    ],
    "keopRgxKGTmNt-dLvEDm_": [
      "relationshipEntities",
      1730312378094,
      1730742471823,
      {}
    ],
    "I1hjL8qBS0131Igh1LFk1": [
      "tableEntities",
      1730740255812,
      -1,
      {
        "name": 1730740263706
      }
    ],
    "0UD6cGUgcTOEcH6q1hu8c": [
      "tableColumnEntities",
      1730740272991,
      1730740285989,
      {
        "name": 1730740273554
      }
    ],
    "rL4Ya_BFciZO-tkb3J4ne": [
      "tableColumnEntities",
      1730740283361,
      -1,
      {
        "name": 1730740283361,
        "dataType": 1730740283361,
        "default": 1730740283361,
        "comment": 1730740283361,
        "options(notNull)": 1730740283361,
        "options(unique)": 1730740283361,
        "options(autoIncrement)": 1730740283361,
        "options(primaryKey)": 1730740288840
      }
    ],
    "GosKRiq9meDrD_QA6i3sK": [
      "tableColumnEntities",
      1730740297537,
      -1,
      {
        "name": 1730740297537,
        "dataType": 1730740297537,
        "default": 1730740297537,
        "comment": 1730740297537,
        "options(notNull)": 1730740297537,
        "options(unique)": 1730740297537,
        "options(autoIncrement)": 1730740297537
      }
    ],
    "2hjIjF1PD_pByxZPRs7uW": [
      "tableColumnEntities",
      1730740304116,
      -1,
      {
        "name": 1730740304116,
        "dataType": 1730740304116,
        "default": 1730740304116,
        "comment": 1730740304116,
        "options(notNull)": 1730740304116,
        "options(unique)": 1730740304116,
        "options(autoIncrement)": 1730740304116
      }
    ],
    "lCaDda5mXZHiqXCB4zdgj": [
      "tableEntities",
      1730740412491,
      -1,
      {
        "name": 1730740427922
      }
    ],
    "PidayDdtUcQXrPxIYv1cN": [
      "tableColumnEntities",
      1730740447075,
      -1,
      {
        "options(notNull)": 1730740447075,
        "name": 1730740455962,
        "dataType": 1730740447075,
        "default": 1730740447075,
        "comment": 1730740447075,
        "options(primaryKey)": 1730740479334
      }
    ],
    "4xtQB5PDLGt8yTrTcjbHO": [
      "relationshipEntities",
      1730740447075,
      -1,
      {}
    ],
    "m1MIxuquMlrB2514TaOVJ": [
      "tableColumnEntities",
      1730740463658,
      -1,
      {
        "options(notNull)": 1730740463658,
        "name": 1730740474006,
        "dataType": 1730740463658,
        "default": 1730740463658,
        "comment": 1730740463658,
        "options(primaryKey)": 1730740481025
      }
    ],
    "vsoDvfK4PIcrXWDYJlVQ1": [
      "relationshipEntities",
      1730740463658,
      -1,
      {}
    ],
    "-inpPlNDJTXoHLrXCCfqT": [
      "tableEntities",
      1730740824278,
      -1,
      {
        "name": 1730740951852
      }
    ],
    "A5BGtu46qK4zBgzMSJ9jc": [
      "tableColumnEntities",
      1730740962038,
      -1,
      {
        "name": 1730740962038,
        "dataType": 1730740962038,
        "default": 1730740962038,
        "comment": 1730740962038,
        "options(notNull)": 1730740962038,
        "options(unique)": 1730740962038,
        "options(autoIncrement)": 1730740962038,
        "options(primaryKey)": 1730740979466
      }
    ],
    "Z7GBxK_knaz5MBAIzmLsZ": [
      "tableColumnEntities",
      1730740970001,
      -1,
      {
        "name": 1730740970001,
        "dataType": 1730740970001,
        "default": 1730740970001,
        "comment": 1730740970001,
        "options(notNull)": 1730740970001,
        "options(unique)": 1730740970001,
        "options(autoIncrement)": 1730740970001
      }
    ],
    "UYm6ra9uYgfg9VwXbjG4H": [
      "tableColumnEntities",
      1730741082518,
      1730741089290,
      {
        "name": 1730741087064
      }
    ],
    "SSnDrBo_PBVhjxzo0ErV_": [
      "tableColumnEntities",
      1730741098850,
      -1,
      {
        "options(notNull)": 1730741098850,
        "name": 1730741447115,
        "dataType": 1730741098850,
        "default": 1730741098850,
        "comment": 1730741098850
      }
    ],
    "L1HvQ94iukCYyLCm_WbV6": [
      "relationshipEntities",
      1730741098850,
      -1,
      {}
    ],
    "EVrkw3m_E7dJnKLrNXI3Z": [
      "tableEntities",
      1730741382804,
      1730742475632,
      {
        "name": 1730741514265
      }
    ],
    "P2SfuOiT6G8CbDlA2eKgH": [
      "tableColumnEntities",
      1730741408606,
      1730741411032,
      {}
    ],
    "s5sYqxhCi4mh93dCc31up": [
      "tableColumnEntities",
      1730741414307,
      1730741539570,
      {
        "name": 1730741418828,
        "dataType": 1730741418828,
        "default": 1730741418828,
        "comment": 1730741414307,
        "options(notNull)": 1730741418828,
        "options(unique)": 1730741418828,
        "options(autoIncrement)": 1730741414307,
        "options(primaryKey)": 1730741423942
      }
    ],
    "rjqS5Akp07XIInyfx7bae": [
      "tableColumnEntities",
      1730741420133,
      1730741538418,
      {
        "name": 1730741420133,
        "dataType": 1730741420133,
        "default": 1730741420133,
        "comment": 1730741420133,
        "options(notNull)": 1730741420133,
        "options(unique)": 1730741420133,
        "options(autoIncrement)": 1730741420133
      }
    ],
    "6m5KgVxTnuih3Oa-fH7e5": [
      "tableColumnEntities",
      1730741527134,
      -1,
      {
        "options(notNull)": 1730741527134,
        "name": 1730741535129,
        "dataType": 1730741527134,
        "default": 1730741527134,
        "comment": 1730741527134,
        "options(primaryKey)": 1730741542333
      }
    ],
    "fUvms7ji87COo7cGHEjp3": [
      "relationshipEntities",
      1730741527134,
      1730742471823,
      {}
    ],
    "aGFWVFBvCLFKo3v7tk7fT": [
      "tableColumnEntities",
      1730741645091,
      1730741647053,
      {
        "options(notNull)": 1730741645091,
        "name": 1730741645091,
        "dataType": 1730741645091,
        "default": 1730741645091,
        "comment": 1730741645091
      }
    ],
    "bB7LmAiQrPnIF_71aKa8G": [
      "relationshipEntities",
      1730741645091,
      1730741647053,
      {}
    ],
    "hbKHgYczyG66QNk-FTpUt": [
      "tableColumnEntities",
      1730741714034,
      -1,
      {
        "options(notNull)": 1730741714034,
        "name": 1730741722261,
        "dataType": 1730741714034,
        "default": 1730741714034,
        "comment": 1730741714034,
        "options(primaryKey)": 1730741724775
      }
    ],
    "jz6j704aodA9EZ96PyvEU": [
      "relationshipEntities",
      1730741714034,
      1730742475632,
      {}
    ],
    "YpYlSVPzudNvqgU0TAVL1": [
      "tableColumnEntities",
      1730741957499,
      -1,
      {
        "name": 1730741973510,
        "dataType": 1730742005088,
        "options(notNull)": 1730742031808
      }
    ],
    "4xeiZGSKNXvxjr8SfMXzQ": [
      "tableColumnEntities",
      1730742415717,
      -1,
      {
        "name": 1730742420595,
        "dataType": 1730742427825,
        "options(notNull)": 1730742430970
      }
    ],
    "ovQ4DR0heXPkUrqVI2CjQ": [
      "tableColumnEntities",
      1730742551022,
      1730742555193,
      {}
    ],
    "WBHtKlxhOPPejAs_2Bxek": [
      "tableColumnEntities",
      1730742580437,
      -1,
      {
        "options(notNull)": 1730742580437,
        "name": 1730742591670,
        "dataType": 1730742580437,
        "default": 1730742580437,
        "comment": 1730742580437
      }
    ],
    "nr9K_rGuTXpRetbzv6S-6": [
      "relationshipEntities",
      1730742580437,
      -1,
      {}
    ],
    "72YVWsosxsX7D_2CO-a0E": [
      "tableColumnEntities",
      1730742627218,
      -1,
      {
        "name": 1730742629829,
        "dataType": 1730742636157,
        "options(notNull)": 1730742637619
      }
    ],
    "qJeG8jF4jvWyGpoprDgnj": [
      "tableColumnEntities",
      1730742661087,
      -1,
      {
        "name": 1730742664937,
        "dataType": 1730742669280,
        "options(notNull)": 1730742670543
      }
    ],
    "Bx3BfBlFDB0zRcIOMPHDQ": [
      "tableColumnEntities",
      1730742793668,
      1730742810541,
      {
        "name": 1730742807480
      }
    ],
    "37z5ofH3IuQcJDJ4ew8Bm": [
      "tableColumnEntities",
      1730742914933,
      1730742925305,
      {
        "name": 1730742919436,
        "dataType": 1730742921719
      }
    ],
    "MJvXyHgxTCRSRKiv4M3_J": [
      "tableColumnEntities",
      1730742936041,
      -1,
      {
        "options(notNull)": 1730742936041,
        "name": 1730742965771,
        "dataType": 1730742936041,
        "default": 1730742936041,
        "comment": 1730742936041
      }
    ],
    "2FmwflV-87Pfs2ftalwMl": [
      "relationshipEntities",
      1730742936041,
      -1,
      {}
    ],
    "V_NkIv8EtxkzEiLlc-nUD": [
      "tableEntities",
      1730743244274,
      -1,
      {
        "name": 1730743247852
      }
    ],
    "1toQbs4kTRQ82Y0qU2ffY": [
      "tableColumnEntities",
      1730743258960,
      1730743273328,
      {}
    ],
    "lcVQHVcNMDY_rwJm0FhHg": [
      "tableColumnEntities",
      1730743271643,
      -1,
      {
        "name": 1730743271643,
        "dataType": 1730743271643,
        "default": 1730743271643,
        "comment": 1730743271643,
        "options(notNull)": 1730743271643,
        "options(unique)": 1730743271643,
        "options(autoIncrement)": 1730743271643,
        "options(primaryKey)": 1730743279836
      }
    ],
    "8itlL7cHqTbCI4nhlLCFf": [
      "tableColumnEntities",
      1730743295098,
      -1,
      {
        "name": 1730743295098,
        "dataType": 1730743295098,
        "default": 1730743295098,
        "comment": 1730743295098,
        "options(notNull)": 1730743295098,
        "options(unique)": 1730743295098,
        "options(autoIncrement)": 1730743295098
      }
    ],
    "-rusyrFaUBVfGRInVTYCJ": [
      "tableColumnEntities",
      1730743306667,
      -1,
      {
        "name": 1730743421287,
        "dataType": 1730743306667,
        "default": 1730743451657,
        "comment": 1730743306667,
        "options(notNull)": 1730743429099,
        "options(unique)": 1730743306667,
        "options(autoIncrement)": 1730743306667
      }
    ],
    "hRNaJPycLL82cBV-QcilO": [
      "tableColumnEntities",
      1730743467199,
      1730743478262,
      {
        "name": 1730743474560
      }
    ],
    "0QPY9JvP2hnqQiy1j8xBY": [
      "tableColumnEntities",
      1730743508572,
      1730743513841,
      {
        "options(notNull)": 1730743508572,
        "name": 1730743508572,
        "dataType": 1730743508572,
        "default": 1730743508572,
        "comment": 1730743508572
      }
    ],
    "l0oJ4QdXaIDqYPM6qdMTK": [
      "relationshipEntities",
      1730743508572,
      1730743513841,
      {}
    ],
    "BLtEd34bmtuBEIQw5oldG": [
      "tableColumnEntities",
      1730743521144,
      -1,
      {
        "options(notNull)": 1730743521144,
        "name": 1730743529190,
        "dataType": 1730743521144,
        "default": 1730743521144,
        "comment": 1730743521144
      }
    ],
    "ie3k9SdmvK_nKZkrQlJWQ": [
      "relationshipEntities",
      1730743521144,
      -1,
      {}
    ],
    "7ZweNCNi-fZLblAtEhxDx": [
      "tableColumnEntities",
      1730743984478,
      -1,
      {
        "name": 1730743993814,
        "dataType": 1730743996240,
        "options(notNull)": 1730743998817
      }
    ],
    "m-RdZpaYHxptHHoWKbJPB": [
      "tableColumnEntities",
      1730744000857,
      -1,
      {
        "name": 1730744062526
      }
    ],
    "wrovDJ9rGTJjasIGHkJ_P": [
      "tableEntities",
      1730744187400,
      -1,
      {
        "name": 1730744204588
      }
    ],
    "4_EbPRJK3pAC88Nrh4LPZ": [
      "tableColumnEntities",
      1730744208919,
      1730744211483,
      {}
    ],
    "QuNsxHDFNQKDq2UjAqooi": [
      "tableColumnEntities",
      1730744214687,
      -1,
      {
        "name": 1730744214688,
        "dataType": 1730744214688,
        "default": 1730744214688,
        "comment": 1730744214688,
        "options(notNull)": 1730744214688,
        "options(unique)": 1730744214688,
        "options(autoIncrement)": 1730744214688,
        "options(primaryKey)": 1730744220777
      }
    ],
    "WwnJGD3IMBEP6GHaYbBcv": [
      "tableColumnEntities",
      1730744217546,
      -1,
      {
        "name": 1730744217546,
        "dataType": 1730744217546,
        "default": 1730744217546,
        "comment": 1730744217546,
        "options(notNull)": 1730744217546,
        "options(unique)": 1730744217546,
        "options(autoIncrement)": 1730744217546
      }
    ],
    "Rff4hP8gXbMRXb6-VKOAX": [
      "tableColumnEntities",
      1730744224580,
      -1,
      {
        "name": 1730744225774,
        "dataType": 1730744232293,
        "options(notNull)": 1730744234027,
        "options(unique)": 1730744235980
      }
    ],
    "c5V7__xT3KWEguUeO1uaY": [
      "tableColumnEntities",
      1730744239456,
      -1,
      {
        "name": 1730744252649,
        "dataType": 1730744260335,
        "options(notNull)": 1730744263528,
        "comment": 1730744283505
      }
    ],
    "pTHehShCpgblkWncx2Id3": [
      "tableColumnEntities",
      1730744286495,
      -1,
      {
        "name": 1730744291239,
        "dataType": 1730744294550,
        "options(notNull)": 1730744296051
      }
    ],
    "760OKo3GOQPXBRUBc4fxn": [
      "tableColumnEntities",
      1730744540040,
      1730744544030,
      {}
    ],
    "mO7CPw1gqTiBxHjeUEDCq": [
      "tableColumnEntities",
      1730744556843,
      -1,
      {
        "options(notNull)": 1730744556843,
        "name": 1730744569199,
        "dataType": 1730744556843,
        "default": 1730744556843,
        "comment": 1730744556843
      }
    ],
    "oHi8ugS75M3jbSs178UJ6": [
      "relationshipEntities",
      1730744556843,
      -1,
      {}
    ],
    "Qex_GF6B8mF90l_HllCJr": [
      "tableColumnEntities",
      1730745179994,
      -1,
      {
        "name": 1730745182493,
        "dataType": 1730745189027,
        "options(notNull)": 1730745189787,
        "options(unique)": 1730745190812
      }
    ],
    "nTTISBXzcS4_DTNqYiO8p": [
      "tableEntities",
      1730745599858,
      1730745858553,
      {
        "name": 1730745605060
      }
    ],
    "uy5bhG757InC-POegXBbn": [
      "tableColumnEntities",
      1730745610588,
      1730745611866,
      {}
    ],
    "6YOKCN6qcJqEVrSKxJrXP": [
      "tableColumnEntities",
      1730745614963,
      -1,
      {
        "name": 1730745618821,
        "dataType": 1730745618821,
        "default": 1730745618821,
        "comment": 1730745618821,
        "options(notNull)": 1730745618821,
        "options(unique)": 1730745618821,
        "options(autoIncrement)": 1730745614963,
        "options(primaryKey)": 1730745623218
      }
    ],
    "Ix32UV9_ZClyiLNlkXfVj": [
      "tableColumnEntities",
      1730745619969,
      -1,
      {
        "name": 1730745619969,
        "dataType": 1730745619969,
        "default": 1730745619969,
        "comment": 1730745619969,
        "options(notNull)": 1730745619969,
        "options(unique)": 1730745619969,
        "options(autoIncrement)": 1730745619969
      }
    ],
    "58wayXopGWEmXbWP2UcfC": [
      "tableColumnEntities",
      1730745634148,
      1730745637463,
      {}
    ],
    "VrLyk2fj0HTjUGeMbLE_z": [
      "tableColumnEntities",
      1730745644794,
      -1,
      {
        "options(notNull)": 1730745644794,
        "name": 1730745654921,
        "dataType": 1730745644794,
        "default": 1730745644794,
        "comment": 1730745644794
      }
    ],
    "RdnkN9uLEfCy24xABpOnO": [
      "relationshipEntities",
      1730745644795,
      1730745858553,
      {}
    ],
    "X0R12IDKDqdZGDGokDDoj": [
      "tableColumnEntities",
      1730745765061,
      1730745793131,
      {}
    ]
  }
}