{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 510,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 3
  },
  "doc": {
    "tableIds": [
      "nFt6iOkcwBIT7Nu9C-WqJ",
      "M7iiQE37tmzQ8X3Gb8DEG",
      "e5UirBqrTLn5SCccmDT_p",
      "kjpQwbgP70Hh5CGdaz8Fb",
      "I1hjL8qBS0131Igh1LFk1",
      "lCaDda5mXZHiqXCB4zdgj",
      "-inpPlNDJTXoHLrXCCfqT",
      "V_NkIv8EtxkzEiLlc-nUD",
      "wrovDJ9rGTJjasIGHkJ_P",
      "7IDnRUJdQpRXCfDwqZvZX",
      "0HTusnHj5ezQ6tEkF0J0p"
    ],
    "relationshipIds": [
      "I0QOC3BpHQ5_wVJvrBFXT",
      "2f2ZkQ9LfwTQrDsMOXUDN",
      "4xtQB5PDLGt8yTrTcjbHO",
      "vsoDvfK4PIcrXWDYJlVQ1",
      "L1HvQ94iukCYyLCm_WbV6",
      "nr9K_rGuTXpRetbzv6S-6",
      "2FmwflV-87Pfs2ftalwMl",
      "ie3k9SdmvK_nKZkrQlJWQ",
      "oHi8ugS75M3jbSs178UJ6",
      "dfYwUKkslhFowuTEB3CSU",
      "tdJsmOBpMY7RGbXIPfisw",
      "9_jnnaa7jbQrp3pn6EfTU",
      "cfZIIjWP7Qiu-JG6DiPvB"
    ],
    "indexIds": [],
    "memoIds": [
      "9Gi9JvcEXwpmUpcH0LUc6"
    ]
  },
  "collections": {
    "tableEntities": {
      "nFt6iOkcwBIT7Nu9C-WqJ": {
        "id": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "users",
        "comment": "",
        "columnIds": [
          "yUMe4S3is1d9tFvtunBMI",
          "xIejQoac_NuJqUB5Xh6Lq",
          "_2IzXtQVuMlMA9WtBQTwX",
          "qgiICq3taiYcPB_JbFYKI",
          "Qex_GF6B8mF90l_HllCJr"
        ],
        "seqColumnIds": [
          "yUMe4S3is1d9tFvtunBMI",
          "xIejQoac_NuJqUB5Xh6Lq",
          "zB4Y8hZ8R-W5Ow1SFa8o8",
          "_2IzXtQVuMlMA9WtBQTwX",
          "Tq0lwCRtxqyUQGTMXFFoW",
          "up3t4_2gfE0td9JSwMOqk",
          "S2zzWBBRru_hxAfWFkTiJ",
          "qgiICq3taiYcPB_JbFYKI",
          "Qex_GF6B8mF90l_HllCJr"
        ],
        "ui": {
          "x": 1089.634,
          "y": 224.9025,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739305795462,
          "createAt": 1730310213385
        }
      },
      "M7iiQE37tmzQ8X3Gb8DEG": {
        "id": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "auth",
        "comment": "",
        "columnIds": [
          "i9FYahZPgBvSKJj7zEjfS",
          "7T8XnCA4AfKnzFBQ3nbMc",
          "ptMUJxAgJBrgeMGcNCn6b",
          "Ygds6tijYMtAL1fTLlmc_"
        ],
        "seqColumnIds": [
          "-O6aviTT1tJo6t1QNOwoA",
          "i9FYahZPgBvSKJj7zEjfS",
          "y0G2ll6PEXTvPmqiztSUL",
          "7T8XnCA4AfKnzFBQ3nbMc",
          "ptMUJxAgJBrgeMGcNCn6b",
          "-B0_cYWnxeoq7lARtYFXh",
          "Ygds6tijYMtAL1fTLlmc_"
        ],
        "ui": {
          "x": 1032.3171,
          "y": 476.5122,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739305656507,
          "createAt": 1730310990473
        }
      },
      "e5UirBqrTLn5SCccmDT_p": {
        "id": "e5UirBqrTLn5SCccmDT_p",
        "name": "students",
        "comment": "",
        "columnIds": [
          "YYP-409wpVoVtTRz2MHyK",
          "wrujk1ToHlzADhBBwGacs",
          "zkeJPRnNmrTDqTFrvt5D2",
          "-PwAx7ty5pmHREHIg8wCw",
          "RCIwuHqpTs-IVZ2iCWNHk",
          "6bjk1IxzNDjyNCFelSp-T"
        ],
        "seqColumnIds": [
          "jRwkqTj1YK4bl7J8OAhBl",
          "YYP-409wpVoVtTRz2MHyK",
          "wrujk1ToHlzADhBBwGacs",
          "zkeJPRnNmrTDqTFrvt5D2",
          "-PwAx7ty5pmHREHIg8wCw",
          "njJyTYXY8CEflEfFCtu7J",
          "RCIwuHqpTs-IVZ2iCWNHk",
          "6bjk1IxzNDjyNCFelSp-T",
          "30rkxE9olv_4NN08HMik5",
          "jzl-EOLoEC3tnt7Y0_BP9",
          "0QPY9JvP2hnqQiy1j8xBY"
        ],
        "ui": {
          "x": 86.3658,
          "y": 393.1708,
          "zIndex": 59,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739305836128,
          "createAt": 1730311404408
        }
      },
      "kjpQwbgP70Hh5CGdaz8Fb": {
        "id": "kjpQwbgP70Hh5CGdaz8Fb",
        "name": "careers",
        "comment": "",
        "columnIds": [
          "E6ekNnTrUG8z40cq4F7FT",
          "tTbm2W1PB2LUzbe0l_nLl",
          "ftDl-NIpNqfp3AC7B9p_A"
        ],
        "seqColumnIds": [
          "E6ekNnTrUG8z40cq4F7FT",
          "tTbm2W1PB2LUzbe0l_nLl",
          "aU5yF_hhqWvCmEIQ8aC35",
          "ftDl-NIpNqfp3AC7B9p_A"
        ],
        "ui": {
          "x": 41,
          "y": 206,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730742977728,
          "createAt": 1730311582654
        }
      },
      "I1hjL8qBS0131Igh1LFk1": {
        "id": "I1hjL8qBS0131Igh1LFk1",
        "name": "subjects",
        "comment": "",
        "columnIds": [
          "rL4Ya_BFciZO-tkb3J4ne",
          "2hjIjF1PD_pByxZPRs7uW",
          "GosKRiq9meDrD_QA6i3sK",
          "7ZweNCNi-fZLblAtEhxDx",
          "m-RdZpaYHxptHHoWKbJPB"
        ],
        "seqColumnIds": [
          "0UD6cGUgcTOEcH6q1hu8c",
          "rL4Ya_BFciZO-tkb3J4ne",
          "2hjIjF1PD_pByxZPRs7uW",
          "GosKRiq9meDrD_QA6i3sK",
          "aGFWVFBvCLFKo3v7tk7fT",
          "7ZweNCNi-fZLblAtEhxDx",
          "m-RdZpaYHxptHHoWKbJPB"
        ],
        "ui": {
          "x": 41,
          "y": 22,
          "zIndex": 135,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730746854826,
          "createAt": 1730740255813
        }
      },
      "lCaDda5mXZHiqXCB4zdgj": {
        "id": "lCaDda5mXZHiqXCB4zdgj",
        "name": "users_subjects",
        "comment": "",
        "columnIds": [
          "PidayDdtUcQXrPxIYv1cN",
          "m1MIxuquMlrB2514TaOVJ"
        ],
        "seqColumnIds": [
          "PidayDdtUcQXrPxIYv1cN",
          "m1MIxuquMlrB2514TaOVJ"
        ],
        "ui": {
          "x": 532,
          "y": 15,
          "zIndex": 167,
          "widthName": 84,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730744504904,
          "createAt": 1730740412493
        }
      },
      "-inpPlNDJTXoHLrXCCfqT": {
        "id": "-inpPlNDJTXoHLrXCCfqT",
        "name": "practices",
        "comment": "",
        "columnIds": [
          "A5BGtu46qK4zBgzMSJ9jc",
          "SSnDrBo_PBVhjxzo0ErV_",
          "WBHtKlxhOPPejAs_2Bxek",
          "YpYlSVPzudNvqgU0TAVL1",
          "72YVWsosxsX7D_2CO-a0E",
          "qJeG8jF4jvWyGpoprDgnj",
          "Z7GBxK_knaz5MBAIzmLsZ",
          "4xeiZGSKNXvxjr8SfMXzQ",
          "MJvXyHgxTCRSRKiv4M3_J",
          "mO7CPw1gqTiBxHjeUEDCq"
        ],
        "seqColumnIds": [
          "A5BGtu46qK4zBgzMSJ9jc",
          "SSnDrBo_PBVhjxzo0ErV_",
          "WBHtKlxhOPPejAs_2Bxek",
          "YpYlSVPzudNvqgU0TAVL1",
          "72YVWsosxsX7D_2CO-a0E",
          "qJeG8jF4jvWyGpoprDgnj",
          "Z7GBxK_knaz5MBAIzmLsZ",
          "UYm6ra9uYgfg9VwXbjG4H",
          "4xeiZGSKNXvxjr8SfMXzQ",
          "ovQ4DR0heXPkUrqVI2CjQ",
          "Bx3BfBlFDB0zRcIOMPHDQ",
          "37z5ofH3IuQcJDJ4ew8Bm",
          "MJvXyHgxTCRSRKiv4M3_J",
          "760OKo3GOQPXBRUBc4fxn",
          "mO7CPw1gqTiBxHjeUEDCq"
        ],
        "ui": {
          "x": 542.9999,
          "y": 134.2195,
          "zIndex": 207,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739306001895,
          "createAt": 1730740824279
        }
      },
      "V_NkIv8EtxkzEiLlc-nUD": {
        "id": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "visits",
        "comment": "",
        "columnIds": [
          "lcVQHVcNMDY_rwJm0FhHg",
          "8itlL7cHqTbCI4nhlLCFf",
          "-rusyrFaUBVfGRInVTYCJ",
          "BLtEd34bmtuBEIQw5oldG",
          "edUD8_nill26oeTAzJr0z",
          "SwnnpN-fbHalpJXPRkJom"
        ],
        "seqColumnIds": [
          "1toQbs4kTRQ82Y0qU2ffY",
          "lcVQHVcNMDY_rwJm0FhHg",
          "8itlL7cHqTbCI4nhlLCFf",
          "-rusyrFaUBVfGRInVTYCJ",
          "hRNaJPycLL82cBV-QcilO",
          "BLtEd34bmtuBEIQw5oldG",
          "edUD8_nill26oeTAzJr0z",
          "EtNpdfi0PNuHwJtc7s8h4",
          "SwnnpN-fbHalpJXPRkJom"
        ],
        "ui": {
          "x": 29.9025,
          "y": 653.8782,
          "zIndex": 366,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739305841276,
          "createAt": 1730743244274
        }
      },
      "wrovDJ9rGTJjasIGHkJ_P": {
        "id": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "laboratories",
        "comment": "",
        "columnIds": [
          "QuNsxHDFNQKDq2UjAqooi",
          "WwnJGD3IMBEP6GHaYbBcv",
          "Rff4hP8gXbMRXb6-VKOAX",
          "c5V7__xT3KWEguUeO1uaY",
          "pTHehShCpgblkWncx2Id3",
          "YJghI1Q_7aV_6nOCRs2lh"
        ],
        "seqColumnIds": [
          "4_EbPRJK3pAC88Nrh4LPZ",
          "QuNsxHDFNQKDq2UjAqooi",
          "WwnJGD3IMBEP6GHaYbBcv",
          "Rff4hP8gXbMRXb6-VKOAX",
          "c5V7__xT3KWEguUeO1uaY",
          "pTHehShCpgblkWncx2Id3",
          "YJghI1Q_7aV_6nOCRs2lh"
        ],
        "ui": {
          "x": 575.6096,
          "y": 492.1708,
          "zIndex": 400,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739305848998,
          "createAt": 1730744187401
        }
      },
      "7IDnRUJdQpRXCfDwqZvZX": {
        "id": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "machines",
        "comment": "",
        "columnIds": [
          "1MPVhNsmGBXsHfIi43oQC",
          "F_IobPu3LlNwd3apdI_LY",
          "oiqLOCTP0zTZxVtYrNtrb",
          "EZa6zD6BCJe4PHyu0xhaB",
          "g9YNRnSuKpogLbhl_ccRW",
          "hIvit84Z4GGtMZSIuNeFa",
          "XFSuEg0OdG_-xfNvSAhF9",
          "Uqpr9-XoaUWctRxUfrHFp",
          "pE-r7R2JPtpKPU63Wu_s7"
        ],
        "seqColumnIds": [
          "1MPVhNsmGBXsHfIi43oQC",
          "F_IobPu3LlNwd3apdI_LY",
          "WmL1X8Uhp5iL9SIo_EHO-",
          "JHytKaMzyDx3SpBKMGgF9",
          "oiqLOCTP0zTZxVtYrNtrb",
          "EZa6zD6BCJe4PHyu0xhaB",
          "g9YNRnSuKpogLbhl_ccRW",
          "hIvit84Z4GGtMZSIuNeFa",
          "XFSuEg0OdG_-xfNvSAhF9",
          "Uqpr9-XoaUWctRxUfrHFp",
          "mSRawEfogNw5TN_WeZsX0",
          "pE-r7R2JPtpKPU63Wu_s7"
        ],
        "ui": {
          "x": 529.756,
          "y": 746.7291,
          "zIndex": 484,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739305851244,
          "createAt": 1730749013876
        }
      },
      "0HTusnHj5ezQ6tEkF0J0p": {
        "id": "0HTusnHj5ezQ6tEkF0J0p",
        "name": "reports",
        "comment": "",
        "columnIds": [
          "DnB6sr0h4akChGDATIPdD",
          "wyDQEuiC6_g-uc84hUdoo",
          "blyolKNLPLXqWOvOVfTYT",
          "qXiEI0YFnFkmC-9oC-w6A",
          "q3aYHQRiPqY2msOTqsmWI"
        ],
        "seqColumnIds": [
          "DnB6sr0h4akChGDATIPdD",
          "wyDQEuiC6_g-uc84hUdoo",
          "fRoDHOhtw_NH9Yh6jfb_h",
          "blyolKNLPLXqWOvOVfTYT",
          "qXiEI0YFnFkmC-9oC-w6A",
          "q3aYHQRiPqY2msOTqsmWI"
        ],
        "ui": {
          "x": 42.244,
          "y": 914.2312,
          "zIndex": 532,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739305586002,
          "createAt": 1730750181677
        }
      }
    },
    "tableColumnEntities": {
      "yUMe4S3is1d9tFvtunBMI": {
        "id": "yUMe4S3is1d9tFvtunBMI",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305752830,
          "createAt": 1730310221925
        }
      },
      "xIejQoac_NuJqUB5Xh6Lq": {
        "id": "xIejQoac_NuJqUB5Xh6Lq",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730310388402,
          "createAt": 1730310364559
        }
      },
      "zB4Y8hZ8R-W5Ow1SFa8o8": {
        "id": "zB4Y8hZ8R-W5Ow1SFa8o8",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "password",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730310480285,
          "createAt": 1730310411404
        }
      },
      "up3t4_2gfE0td9JSwMOqk": {
        "id": "up3t4_2gfE0td9JSwMOqk",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "admin",
        "comment": "",
        "dataType": "bool",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730310852681,
          "createAt": 1730310802626
        }
      },
      "Tq0lwCRtxqyUQGTMXFFoW": {
        "id": "Tq0lwCRtxqyUQGTMXFFoW",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "teacher",
        "comment": "",
        "dataType": "bool",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730310869993,
          "createAt": 1730310853174
        }
      },
      "S2zzWBBRru_hxAfWFkTiJ": {
        "id": "S2zzWBBRru_hxAfWFkTiJ",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730310878576,
          "createAt": 1730310878576
        }
      },
      "i9FYahZPgBvSKJj7zEjfS": {
        "id": "i9FYahZPgBvSKJj7zEjfS",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305755870,
          "createAt": 1730310995671
        }
      },
      "y0G2ll6PEXTvPmqiztSUL": {
        "id": "y0G2ll6PEXTvPmqiztSUL",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311032180,
          "createAt": 1730311013232
        }
      },
      "-O6aviTT1tJo6t1QNOwoA": {
        "id": "-O6aviTT1tJo6t1QNOwoA",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "admin",
        "comment": "",
        "dataType": "bool",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311058046,
          "createAt": 1730311058046
        }
      },
      "7T8XnCA4AfKnzFBQ3nbMc": {
        "id": "7T8XnCA4AfKnzFBQ3nbMc",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305496060,
          "createAt": 1730311058337
        }
      },
      "ptMUJxAgJBrgeMGcNCn6b": {
        "id": "ptMUJxAgJBrgeMGcNCn6b",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "password",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311112161,
          "createAt": 1730311106073
        }
      },
      "_2IzXtQVuMlMA9WtBQTwX": {
        "id": "_2IzXtQVuMlMA9WtBQTwX",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "role",
        "comment": "",
        "dataType": "int",
        "default": "2",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732120041684,
          "createAt": 1730311135627
        }
      },
      "jRwkqTj1YK4bl7J8OAhBl": {
        "id": "jRwkqTj1YK4bl7J8OAhBl",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311415805,
          "createAt": 1730311410363
        }
      },
      "wrujk1ToHlzADhBBwGacs": {
        "id": "wrujk1ToHlzADhBBwGacs",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "lastname",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730748165713,
          "createAt": 1730311416569
        }
      },
      "zkeJPRnNmrTDqTFrvt5D2": {
        "id": "zkeJPRnNmrTDqTFrvt5D2",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "firstname",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730748171179,
          "createAt": 1730311437507
        }
      },
      "YYP-409wpVoVtTRz2MHyK": {
        "id": "YYP-409wpVoVtTRz2MHyK",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "nc",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305760797,
          "createAt": 1730311476173
        }
      },
      "E6ekNnTrUG8z40cq4F7FT": {
        "id": "E6ekNnTrUG8z40cq4F7FT",
        "tableId": "kjpQwbgP70Hh5CGdaz8Fb",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305742973,
          "createAt": 1730311591547
        }
      },
      "tTbm2W1PB2LUzbe0l_nLl": {
        "id": "tTbm2W1PB2LUzbe0l_nLl",
        "tableId": "kjpQwbgP70Hh5CGdaz8Fb",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311778971,
          "createAt": 1730311763138
        }
      },
      "-PwAx7ty5pmHREHIg8wCw": {
        "id": "-PwAx7ty5pmHREHIg8wCw",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "semester",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730748063254,
          "createAt": 1730311788856
        }
      },
      "qgiICq3taiYcPB_JbFYKI": {
        "id": "qgiICq3taiYcPB_JbFYKI",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311851242,
          "createAt": 1730311820628
        }
      },
      "-B0_cYWnxeoq7lARtYFXh": {
        "id": "-B0_cYWnxeoq7lARtYFXh",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311841104,
          "createAt": 1730311841104
        }
      },
      "aU5yF_hhqWvCmEIQ8aC35": {
        "id": "aU5yF_hhqWvCmEIQ8aC35",
        "tableId": "kjpQwbgP70Hh5CGdaz8Fb",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311842674,
          "createAt": 1730311842673
        }
      },
      "njJyTYXY8CEflEfFCtu7J": {
        "id": "njJyTYXY8CEflEfFCtu7J",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311843997,
          "createAt": 1730311843996
        }
      },
      "Ygds6tijYMtAL1fTLlmc_": {
        "id": "Ygds6tijYMtAL1fTLlmc_",
        "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311854479,
          "createAt": 1730311854479
        }
      },
      "ftDl-NIpNqfp3AC7B9p_A": {
        "id": "ftDl-NIpNqfp3AC7B9p_A",
        "tableId": "kjpQwbgP70Hh5CGdaz8Fb",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311856093,
          "createAt": 1730311856093
        }
      },
      "RCIwuHqpTs-IVZ2iCWNHk": {
        "id": "RCIwuHqpTs-IVZ2iCWNHk",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730311872429,
          "createAt": 1730311867408
        }
      },
      "6bjk1IxzNDjyNCFelSp-T": {
        "id": "6bjk1IxzNDjyNCFelSp-T",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "career_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305509444,
          "createAt": 1730311988374
        }
      },
      "30rkxE9olv_4NN08HMik5": {
        "id": "30rkxE9olv_4NN08HMik5",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "group_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730312025217,
          "createAt": 1730312019462
        }
      },
      "jzl-EOLoEC3tnt7Y0_BP9": {
        "id": "jzl-EOLoEC3tnt7Y0_BP9",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730312352370,
          "createAt": 1730312352369
        }
      },
      "0UD6cGUgcTOEcH6q1hu8c": {
        "id": "0UD6cGUgcTOEcH6q1hu8c",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "id\ttext\tNOT NULL\tTRUE\t",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740273555,
          "createAt": 1730740272993
        }
      },
      "rL4Ya_BFciZO-tkb3J4ne": {
        "id": "rL4Ya_BFciZO-tkb3J4ne",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305744998,
          "createAt": 1730740283363
        }
      },
      "GosKRiq9meDrD_QA6i3sK": {
        "id": "GosKRiq9meDrD_QA6i3sK",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740297538,
          "createAt": 1730740297538
        }
      },
      "2hjIjF1PD_pByxZPRs7uW": {
        "id": "2hjIjF1PD_pByxZPRs7uW",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740304118,
          "createAt": 1730740304117
        }
      },
      "PidayDdtUcQXrPxIYv1cN": {
        "id": "PidayDdtUcQXrPxIYv1cN",
        "tableId": "lCaDda5mXZHiqXCB4zdgj",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305496060,
          "createAt": 1730740447077
        }
      },
      "m1MIxuquMlrB2514TaOVJ": {
        "id": "m1MIxuquMlrB2514TaOVJ",
        "tableId": "lCaDda5mXZHiqXCB4zdgj",
        "name": "subject_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305488476,
          "createAt": 1730740463659
        }
      },
      "A5BGtu46qK4zBgzMSJ9jc": {
        "id": "A5BGtu46qK4zBgzMSJ9jc",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305506706,
          "createAt": 1730740962039
        }
      },
      "Z7GBxK_knaz5MBAIzmLsZ": {
        "id": "Z7GBxK_knaz5MBAIzmLsZ",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730740970002,
          "createAt": 1730740970002
        }
      },
      "UYm6ra9uYgfg9VwXbjG4H": {
        "id": "UYm6ra9uYgfg9VwXbjG4H",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "teacher_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730741087064,
          "createAt": 1730741082519
        }
      },
      "SSnDrBo_PBVhjxzo0ErV_": {
        "id": "SSnDrBo_PBVhjxzo0ErV_",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305496060,
          "createAt": 1730741098851
        }
      },
      "aGFWVFBvCLFKo3v7tk7fT": {
        "id": "aGFWVFBvCLFKo3v7tk7fT",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730741645092,
          "createAt": 1730741645092
        }
      },
      "YpYlSVPzudNvqgU0TAVL1": {
        "id": "YpYlSVPzudNvqgU0TAVL1",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "topic",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742031808,
          "createAt": 1730741957500
        }
      },
      "4xeiZGSKNXvxjr8SfMXzQ": {
        "id": "4xeiZGSKNXvxjr8SfMXzQ",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "students",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742430970,
          "createAt": 1730742415718
        }
      },
      "ovQ4DR0heXPkUrqVI2CjQ": {
        "id": "ovQ4DR0heXPkUrqVI2CjQ",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742551023,
          "createAt": 1730742551023
        }
      },
      "WBHtKlxhOPPejAs_2Bxek": {
        "id": "WBHtKlxhOPPejAs_2Bxek",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "subject_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305488476,
          "createAt": 1730742580439
        }
      },
      "72YVWsosxsX7D_2CO-a0E": {
        "id": "72YVWsosxsX7D_2CO-a0E",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742637619,
          "createAt": 1730742627219
        }
      },
      "qJeG8jF4jvWyGpoprDgnj": {
        "id": "qJeG8jF4jvWyGpoprDgnj",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "software",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742670543,
          "createAt": 1730742661088
        }
      },
      "Bx3BfBlFDB0zRcIOMPHDQ": {
        "id": "Bx3BfBlFDB0zRcIOMPHDQ",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742807481,
          "createAt": 1730742793669
        }
      },
      "37z5ofH3IuQcJDJ4ew8Bm": {
        "id": "37z5ofH3IuQcJDJ4ew8Bm",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "registered_by",
        "comment": "",
        "dataType": "t",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730742921719,
          "createAt": 1730742914934
        }
      },
      "MJvXyHgxTCRSRKiv4M3_J": {
        "id": "MJvXyHgxTCRSRKiv4M3_J",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "registered_by",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305496060,
          "createAt": 1730742936043
        }
      },
      "1toQbs4kTRQ82Y0qU2ffY": {
        "id": "1toQbs4kTRQ82Y0qU2ffY",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743258963,
          "createAt": 1730743258963
        }
      },
      "lcVQHVcNMDY_rwJm0FhHg": {
        "id": "lcVQHVcNMDY_rwJm0FhHg",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305765454,
          "createAt": 1730743271644
        }
      },
      "8itlL7cHqTbCI4nhlLCFf": {
        "id": "8itlL7cHqTbCI4nhlLCFf",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743295100,
          "createAt": 1730743295099
        }
      },
      "-rusyrFaUBVfGRInVTYCJ": {
        "id": "-rusyrFaUBVfGRInVTYCJ",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "exit_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743451658,
          "createAt": 1730743306668
        }
      },
      "hRNaJPycLL82cBV-QcilO": {
        "id": "hRNaJPycLL82cBV-QcilO",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "career",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743474561,
          "createAt": 1730743467200
        }
      },
      "0QPY9JvP2hnqQiy1j8xBY": {
        "id": "0QPY9JvP2hnqQiy1j8xBY",
        "tableId": "e5UirBqrTLn5SCccmDT_p",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743508574,
          "createAt": 1730743508573
        }
      },
      "BLtEd34bmtuBEIQw5oldG": {
        "id": "BLtEd34bmtuBEIQw5oldG",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "student_nc",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305679912,
          "createAt": 1730743521145
        }
      },
      "7ZweNCNi-fZLblAtEhxDx": {
        "id": "7ZweNCNi-fZLblAtEhxDx",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "practice_hours",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730743998817,
          "createAt": 1730743984479
        }
      },
      "m-RdZpaYHxptHHoWKbJPB": {
        "id": "m-RdZpaYHxptHHoWKbJPB",
        "tableId": "I1hjL8qBS0131Igh1LFk1",
        "name": "theory_hours",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730746863071,
          "createAt": 1730744000857
        }
      },
      "4_EbPRJK3pAC88Nrh4LPZ": {
        "id": "4_EbPRJK3pAC88Nrh4LPZ",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744208920,
          "createAt": 1730744208920
        }
      },
      "QuNsxHDFNQKDq2UjAqooi": {
        "id": "QuNsxHDFNQKDq2UjAqooi",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305757656,
          "createAt": 1730744214689
        }
      },
      "WwnJGD3IMBEP6GHaYbBcv": {
        "id": "WwnJGD3IMBEP6GHaYbBcv",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744217548,
          "createAt": 1730744217548
        }
      },
      "Rff4hP8gXbMRXb6-VKOAX": {
        "id": "Rff4hP8gXbMRXb6-VKOAX",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744235981,
          "createAt": 1730744224580
        }
      },
      "c5V7__xT3KWEguUeO1uaY": {
        "id": "c5V7__xT3KWEguUeO1uaY",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "open_hour",
        "comment": "in minutes",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744283505,
          "createAt": 1730744239457
        }
      },
      "pTHehShCpgblkWncx2Id3": {
        "id": "pTHehShCpgblkWncx2Id3",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "close_hour",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744296051,
          "createAt": 1730744286495
        }
      },
      "760OKo3GOQPXBRUBc4fxn": {
        "id": "760OKo3GOQPXBRUBc4fxn",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730744540041,
          "createAt": 1730744540041
        }
      },
      "mO7CPw1gqTiBxHjeUEDCq": {
        "id": "mO7CPw1gqTiBxHjeUEDCq",
        "tableId": "-inpPlNDJTXoHLrXCCfqT",
        "name": "laboratory_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305503097,
          "createAt": 1730744556844
        }
      },
      "Qex_GF6B8mF90l_HllCJr": {
        "id": "Qex_GF6B8mF90l_HllCJr",
        "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
        "name": "username",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730745190812,
          "createAt": 1730745179995
        }
      },
      "1MPVhNsmGBXsHfIi43oQC": {
        "id": "1MPVhNsmGBXsHfIi43oQC",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305769404,
          "createAt": 1730749060278
        }
      },
      "F_IobPu3LlNwd3apdI_LY": {
        "id": "F_IobPu3LlNwd3apdI_LY",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "number",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730749302717,
          "createAt": 1730749234844
        }
      },
      "WmL1X8Uhp5iL9SIo_EHO-": {
        "id": "WmL1X8Uhp5iL9SIo_EHO-",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "status",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730749531341,
          "createAt": 1730749326101
        }
      },
      "JHytKaMzyDx3SpBKMGgF9": {
        "id": "JHytKaMzyDx3SpBKMGgF9",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730749643047,
          "createAt": 1730749622387
        }
      },
      "oiqLOCTP0zTZxVtYrNtrb": {
        "id": "oiqLOCTP0zTZxVtYrNtrb",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "status",
        "comment": "",
        "dataType": "STATES",
        "default": "AVAILABLE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1739305573529,
          "createAt": 1730749666270
        }
      },
      "EZa6zD6BCJe4PHyu0xhaB": {
        "id": "EZa6zD6BCJe4PHyu0xhaB",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "processor",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730749746818,
          "createAt": 1730749720601
        }
      },
      "g9YNRnSuKpogLbhl_ccRW": {
        "id": "g9YNRnSuKpogLbhl_ccRW",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "ram ",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730749763717,
          "createAt": 1730749750566
        }
      },
      "hIvit84Z4GGtMZSIuNeFa": {
        "id": "hIvit84Z4GGtMZSIuNeFa",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "storage",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730749790727,
          "createAt": 1730749765245
        }
      },
      "XFSuEg0OdG_-xfNvSAhF9": {
        "id": "XFSuEg0OdG_-xfNvSAhF9",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730749841619,
          "createAt": 1730749792089
        }
      },
      "DnB6sr0h4akChGDATIPdD": {
        "id": "DnB6sr0h4akChGDATIPdD",
        "tableId": "0HTusnHj5ezQ6tEkF0J0p",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305767480,
          "createAt": 1730750190735
        }
      },
      "wyDQEuiC6_g-uc84hUdoo": {
        "id": "wyDQEuiC6_g-uc84hUdoo",
        "tableId": "0HTusnHj5ezQ6tEkF0J0p",
        "name": "comment",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730750275272,
          "createAt": 1730750247202
        }
      },
      "fRoDHOhtw_NH9Yh6jfb_h": {
        "id": "fRoDHOhtw_NH9Yh6jfb_h",
        "tableId": "0HTusnHj5ezQ6tEkF0J0p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730750284791,
          "createAt": 1730750279696
        }
      },
      "blyolKNLPLXqWOvOVfTYT": {
        "id": "blyolKNLPLXqWOvOVfTYT",
        "tableId": "0HTusnHj5ezQ6tEkF0J0p",
        "name": "machine_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305672069,
          "createAt": 1730750294774
        }
      },
      "YJghI1Q_7aV_6nOCRs2lh": {
        "id": "YJghI1Q_7aV_6nOCRs2lh",
        "tableId": "wrovDJ9rGTJjasIGHkJ_P",
        "name": "common_use",
        "comment": "",
        "dataType": "bool",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730751073898,
          "createAt": 1730751034590
        }
      },
      "Uqpr9-XoaUWctRxUfrHFp": {
        "id": "Uqpr9-XoaUWctRxUfrHFp",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "laboratory_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305503097,
          "createAt": 1730751111587
        }
      },
      "edUD8_nill26oeTAzJr0z": {
        "id": "edUD8_nill26oeTAzJr0z",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "laboratory_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305503097,
          "createAt": 1730751248182
        }
      },
      "EtNpdfi0PNuHwJtc7s8h4": {
        "id": "EtNpdfi0PNuHwJtc7s8h4",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730751321624,
          "createAt": 1730751309252
        }
      },
      "SwnnpN-fbHalpJXPRkJom": {
        "id": "SwnnpN-fbHalpJXPRkJom",
        "tableId": "V_NkIv8EtxkzEiLlc-nUD",
        "name": "machine_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739305672069,
          "createAt": 1730751334702
        }
      },
      "qXiEI0YFnFkmC-9oC-w6A": {
        "id": "qXiEI0YFnFkmC-9oC-w6A",
        "tableId": "0HTusnHj5ezQ6tEkF0J0p",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730752859212,
          "createAt": 1730752801043
        }
      },
      "mSRawEfogNw5TN_WeZsX0": {
        "id": "mSRawEfogNw5TN_WeZsX0",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "AVAILABLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730752879972,
          "createAt": 1730752879972
        }
      },
      "pE-r7R2JPtpKPU63Wu_s7": {
        "id": "pE-r7R2JPtpKPU63Wu_s7",
        "tableId": "7IDnRUJdQpRXCfDwqZvZX",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730752891137,
          "createAt": 1730752891137
        }
      },
      "q3aYHQRiPqY2msOTqsmWI": {
        "id": "q3aYHQRiPqY2msOTqsmWI",
        "tableId": "0HTusnHj5ezQ6tEkF0J0p",
        "name": "checked_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730753242661,
          "createAt": 1730753074242
        }
      }
    },
    "relationshipEntities": {
      "I0QOC3BpHQ5_wVJvrBFXT": {
        "id": "I0QOC3BpHQ5_wVJvrBFXT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
          "columnIds": [
            "yUMe4S3is1d9tFvtunBMI"
          ],
          "x": 1299.134,
          "y": 400.90250000000003,
          "direction": 8
        },
        "end": {
          "tableId": "M7iiQE37tmzQ8X3Gb8DEG",
          "columnIds": [
            "7T8XnCA4AfKnzFBQ3nbMc"
          ],
          "x": 1241.8171,
          "y": 476.5122,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730311058338,
          "createAt": 1730311058338
        }
      },
      "2f2ZkQ9LfwTQrDsMOXUDN": {
        "id": "2f2ZkQ9LfwTQrDsMOXUDN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kjpQwbgP70Hh5CGdaz8Fb",
          "columnIds": [
            "E6ekNnTrUG8z40cq4F7FT"
          ],
          "x": 250.5,
          "y": 334,
          "direction": 8
        },
        "end": {
          "tableId": "e5UirBqrTLn5SCccmDT_p",
          "columnIds": [
            "6bjk1IxzNDjyNCFelSp-T"
          ],
          "x": 295.8658,
          "y": 393.1708,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730311988375,
          "createAt": 1730311988375
        }
      },
      "4xtQB5PDLGt8yTrTcjbHO": {
        "id": "4xtQB5PDLGt8yTrTcjbHO",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
          "columnIds": [
            "yUMe4S3is1d9tFvtunBMI"
          ],
          "x": 1089.634,
          "y": 254.23583333333332,
          "direction": 1
        },
        "end": {
          "tableId": "lCaDda5mXZHiqXCB4zdgj",
          "columnIds": [
            "PidayDdtUcQXrPxIYv1cN"
          ],
          "x": 950,
          "y": 67,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730740447078,
          "createAt": 1730740447078
        }
      },
      "vsoDvfK4PIcrXWDYJlVQ1": {
        "id": "vsoDvfK4PIcrXWDYJlVQ1",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I1hjL8qBS0131Igh1LFk1",
          "columnIds": [
            "rL4Ya_BFciZO-tkb3J4ne"
          ],
          "x": 484,
          "y": 66,
          "direction": 2
        },
        "end": {
          "tableId": "lCaDda5mXZHiqXCB4zdgj",
          "columnIds": [
            "m1MIxuquMlrB2514TaOVJ"
          ],
          "x": 532,
          "y": 67,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730740463659,
          "createAt": 1730740463659
        }
      },
      "L1HvQ94iukCYyLCm_WbV6": {
        "id": "L1HvQ94iukCYyLCm_WbV6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
          "columnIds": [
            "yUMe4S3is1d9tFvtunBMI"
          ],
          "x": 1089.634,
          "y": 312.9025,
          "direction": 1
        },
        "end": {
          "tableId": "-inpPlNDJTXoHLrXCCfqT",
          "columnIds": [
            "SSnDrBo_PBVhjxzo0ErV_"
          ],
          "x": 978.9999,
          "y": 208.2195,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730741098851,
          "createAt": 1730741098851
        }
      },
      "nr9K_rGuTXpRetbzv6S-6": {
        "id": "nr9K_rGuTXpRetbzv6S-6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I1hjL8qBS0131Igh1LFk1",
          "columnIds": [
            "rL4Ya_BFciZO-tkb3J4ne"
          ],
          "x": 484,
          "y": 154,
          "direction": 2
        },
        "end": {
          "tableId": "-inpPlNDJTXoHLrXCCfqT",
          "columnIds": [
            "WBHtKlxhOPPejAs_2Bxek"
          ],
          "x": 542.9999,
          "y": 282.21950000000004,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730742580440,
          "createAt": 1730742580440
        }
      },
      "2FmwflV-87Pfs2ftalwMl": {
        "id": "2FmwflV-87Pfs2ftalwMl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nFt6iOkcwBIT7Nu9C-WqJ",
          "columnIds": [
            "yUMe4S3is1d9tFvtunBMI"
          ],
          "x": 1089.634,
          "y": 371.56916666666666,
          "direction": 1
        },
        "end": {
          "tableId": "-inpPlNDJTXoHLrXCCfqT",
          "columnIds": [
            "MJvXyHgxTCRSRKiv4M3_J"
          ],
          "x": 978.9999,
          "y": 356.21950000000004,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730742936043,
          "createAt": 1730742936043
        }
      },
      "ie3k9SdmvK_nKZkrQlJWQ": {
        "id": "ie3k9SdmvK_nKZkrQlJWQ",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "e5UirBqrTLn5SCccmDT_p",
          "columnIds": [
            "YYP-409wpVoVtTRz2MHyK"
          ],
          "x": 295.8658,
          "y": 593.1708,
          "direction": 8
        },
        "end": {
          "tableId": "V_NkIv8EtxkzEiLlc-nUD",
          "columnIds": [
            "BLtEd34bmtuBEIQw5oldG"
          ],
          "x": 246.9025,
          "y": 653.8782,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730743521145,
          "createAt": 1730743521145
        }
      },
      "oHi8ugS75M3jbSs178UJ6": {
        "id": "oHi8ugS75M3jbSs178UJ6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wrovDJ9rGTJjasIGHkJ_P",
          "columnIds": [
            "QuNsxHDFNQKDq2UjAqooi"
          ],
          "x": 794.1096,
          "y": 492.1708,
          "direction": 4
        },
        "end": {
          "tableId": "-inpPlNDJTXoHLrXCCfqT",
          "columnIds": [
            "mO7CPw1gqTiBxHjeUEDCq"
          ],
          "x": 760.9999,
          "y": 430.21950000000004,
          "direction": 8
        },
        "meta": {
          "updateAt": 1730744556844,
          "createAt": 1730744556844
        }
      },
      "dfYwUKkslhFowuTEB3CSU": {
        "id": "dfYwUKkslhFowuTEB3CSU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7IDnRUJdQpRXCfDwqZvZX",
          "columnIds": [
            "1MPVhNsmGBXsHfIi43oQC"
          ],
          "x": 529.756,
          "y": 950.7291,
          "direction": 1
        },
        "end": {
          "tableId": "0HTusnHj5ezQ6tEkF0J0p",
          "columnIds": [
            "blyolKNLPLXqWOvOVfTYT"
          ],
          "x": 466.244,
          "y": 1002.2312,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730750294774,
          "createAt": 1730750294774
        }
      },
      "tdJsmOBpMY7RGbXIPfisw": {
        "id": "tdJsmOBpMY7RGbXIPfisw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wrovDJ9rGTJjasIGHkJ_P",
          "columnIds": [
            "QuNsxHDFNQKDq2UjAqooi"
          ],
          "x": 794.1096,
          "y": 692.1708,
          "direction": 8
        },
        "end": {
          "tableId": "7IDnRUJdQpRXCfDwqZvZX",
          "columnIds": [
            "Uqpr9-XoaUWctRxUfrHFp"
          ],
          "x": 747.756,
          "y": 746.7291,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730751111587,
          "createAt": 1730751111587
        }
      },
      "9_jnnaa7jbQrp3pn6EfTU": {
        "id": "9_jnnaa7jbQrp3pn6EfTU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wrovDJ9rGTJjasIGHkJ_P",
          "columnIds": [
            "QuNsxHDFNQKDq2UjAqooi"
          ],
          "x": 575.6096,
          "y": 592.1708,
          "direction": 1
        },
        "end": {
          "tableId": "V_NkIv8EtxkzEiLlc-nUD",
          "columnIds": [
            "edUD8_nill26oeTAzJr0z"
          ],
          "x": 463.9025,
          "y": 703.8782,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730751248182,
          "createAt": 1730751248182
        }
      },
      "cfZIIjWP7Qiu-JG6DiPvB": {
        "id": "cfZIIjWP7Qiu-JG6DiPvB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7IDnRUJdQpRXCfDwqZvZX",
          "columnIds": [
            "1MPVhNsmGBXsHfIi43oQC"
          ],
          "x": 529.756,
          "y": 814.7291,
          "direction": 1
        },
        "end": {
          "tableId": "V_NkIv8EtxkzEiLlc-nUD",
          "columnIds": [
            "SwnnpN-fbHalpJXPRkJom"
          ],
          "x": 463.9025,
          "y": 803.8782,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730751334703,
          "createAt": 1730751334703
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "9Gi9JvcEXwpmUpcH0LUc6": {
        "id": "9Gi9JvcEXwpmUpcH0LUc6",
        "value": "STATES\n\nAVAILABLE\nMAINTENANCE",
        "ui": {
          "x": 987.8049,
          "y": 733.5454,
          "zIndex": 567,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1739305663533,
          "createAt": 1739305539556
        }
      }
    }
  },
  "lww": {
    "nFt6iOkcwBIT7Nu9C-WqJ": [
      "tableEntities",
      1730310213379,
      -1,
      {
        "name": 1730311179280
      }
    ],
    "yUMe4S3is1d9tFvtunBMI": [
      "tableColumnEntities",
      1730310221923,
      -1,
      {
        "name": 1730310224724,
        "dataType": 1739305496058,
        "options(notNull)": 1730310229595,
        "options(unique)": 1739305751803,
        "options(primaryKey)": 1730311040405,
        "options(autoIncrement)": 1739305752830
      }
    ],
    "xIejQoac_NuJqUB5Xh6Lq": [
      "tableColumnEntities",
      1730310364558,
      -1,
      {
        "name": 1730310365920,
        "dataType": 1730310382107,
        "options(notNull)": 1730310388401
      }
    ],
    "zB4Y8hZ8R-W5Ow1SFa8o8": [
      "tableColumnEntities",
      1730310411403,
      1730310490033,
      {
        "name": 1730310476471,
        "dataType": 1730310480284
      }
    ],
    "up3t4_2gfE0td9JSwMOqk": [
      "tableColumnEntities",
      1730310802625,
      1730311058043,
      {
        "name": 1730310839164,
        "dataType": 1730310844921,
        "options(notNull)": 1730310846151,
        "default": 1730310852679
      }
    ],
    "Tq0lwCRtxqyUQGTMXFFoW": [
      "tableColumnEntities",
      1730310853173,
      1732119982129,
      {
        "name": 1730310858304,
        "dataType": 1730310866970,
        "options(notNull)": 1730310867789,
        "default": 1730310869991
      }
    ],
    "S2zzWBBRru_hxAfWFkTiJ": [
      "tableColumnEntities",
      1730310878575,
      1730310884644,
      {}
    ],
    "M7iiQE37tmzQ8X3Gb8DEG": [
      "tableEntities",
      1730310990472,
      -1,
      {
        "name": 1739305656506
      }
    ],
    "i9FYahZPgBvSKJj7zEjfS": [
      "tableColumnEntities",
      1730310995670,
      -1,
      {
        "name": 1730311000854,
        "dataType": 1739305499332,
        "options(notNull)": 1730311011247,
        "options(unique)": 1730311012191,
        "options(primaryKey)": 1730311047299,
        "options(autoIncrement)": 1739305755869
      }
    ],
    "y0G2ll6PEXTvPmqiztSUL": [
      "tableColumnEntities",
      1730311013231,
      1730311034582,
      {
        "name": 1730311024183,
        "dataType": 1730311032179
      }
    ],
    "-O6aviTT1tJo6t1QNOwoA": [
      "tableColumnEntities",
      1730311134042,
      1730311135625,
      {
        "name": 1730311058043,
        "dataType": 1730311058043,
        "default": 1730311058043,
        "comment": 1730311058043,
        "options(primaryKey)": 1730311058043,
        "options(notNull)": 1730311058043,
        "options(unique)": 1730311058043,
        "options(autoIncrement)": 1730311058043
      }
    ],
    "7T8XnCA4AfKnzFBQ3nbMc": [
      "tableColumnEntities",
      1730311058335,
      -1,
      {
        "options(notNull)": 1730311058335,
        "name": 1730311063537,
        "dataType": 1739305496058,
        "default": 1730311058335,
        "comment": 1730311058335
      }
    ],
    "I0QOC3BpHQ5_wVJvrBFXT": [
      "relationshipEntities",
      1730311058335,
      -1,
      {}
    ],
    "ptMUJxAgJBrgeMGcNCn6b": [
      "tableColumnEntities",
      1730311106072,
      -1,
      {
        "name": 1730311108723,
        "dataType": 1730311111302,
        "options(notNull)": 1730311112161
      }
    ],
    "_2IzXtQVuMlMA9WtBQTwX": [
      "tableColumnEntities",
      1730311135625,
      -1,
      {
        "name": 1732120002673,
        "dataType": 1732120007714,
        "default": 1732120041683,
        "comment": 1730311135625,
        "options(primaryKey)": 1730311135625,
        "options(notNull)": 1730311135625,
        "options(unique)": 1730311135625,
        "options(autoIncrement)": 1730311135625
      }
    ],
    "e5UirBqrTLn5SCccmDT_p": [
      "tableEntities",
      1730311404407,
      -1,
      {
        "name": 1730311409563
      }
    ],
    "jRwkqTj1YK4bl7J8OAhBl": [
      "tableColumnEntities",
      1730311410362,
      1730311517075,
      {
        "name": 1730311411435,
        "dataType": 1730311413613,
        "options(notNull)": 1730311414899,
        "options(unique)": 1730311415805
      }
    ],
    "wrujk1ToHlzADhBBwGacs": [
      "tableColumnEntities",
      1730311416568,
      -1,
      {
        "name": 1730748165712,
        "dataType": 1730311435542,
        "options(notNull)": 1730311436139
      }
    ],
    "zkeJPRnNmrTDqTFrvt5D2": [
      "tableColumnEntities",
      1730311437506,
      -1,
      {
        "name": 1730748171179,
        "dataType": 1730311445281,
        "options(notNull)": 1730311446167
      }
    ],
    "YYP-409wpVoVtTRz2MHyK": [
      "tableColumnEntities",
      1730311476172,
      -1,
      {
        "name": 1730311477910,
        "dataType": 1739305679911,
        "options(notNull)": 1730311521728,
        "options(unique)": 1730311522795,
        "options(primaryKey)": 1730311943997,
        "options(autoIncrement)": 1739305760797
      }
    ],
    "kjpQwbgP70Hh5CGdaz8Fb": [
      "tableEntities",
      1730311582653,
      -1,
      {
        "name": 1730311912262
      }
    ],
    "E6ekNnTrUG8z40cq4F7FT": [
      "tableColumnEntities",
      1730311591546,
      -1,
      {
        "name": 1730311746802,
        "dataType": 1739305509443,
        "options(notNull)": 1730311761872,
        "options(unique)": 1730311762376,
        "options(primaryKey)": 1730311947486,
        "options(autoIncrement)": 1739305742972
      }
    ],
    "tTbm2W1PB2LUzbe0l_nLl": [
      "tableColumnEntities",
      1730311763137,
      -1,
      {
        "name": 1730311773751,
        "dataType": 1730311776890,
        "options(notNull)": 1730311777444,
        "options(unique)": 1730311778970
      }
    ],
    "-PwAx7ty5pmHREHIg8wCw": [
      "tableColumnEntities",
      1730311788856,
      -1,
      {
        "name": 1730311865021,
        "dataType": 1730311865021,
        "options(notNull)": 1730311865021,
        "options(unique)": 1730748063253,
        "default": 1730311865021
      }
    ],
    "qgiICq3taiYcPB_JbFYKI": [
      "tableColumnEntities",
      1730311820627,
      -1,
      {
        "name": 1730311828071,
        "dataType": 1730311832783,
        "options(notNull)": 1730311848316,
        "default": 1730311851241
      }
    ],
    "-B0_cYWnxeoq7lARtYFXh": [
      "tableColumnEntities",
      1730311841101,
      1730311846530,
      {
        "name": 1730311841101,
        "dataType": 1730311841101,
        "default": 1730311841101,
        "comment": 1730311841101,
        "options(notNull)": 1730311841101,
        "options(unique)": 1730311841101,
        "options(autoIncrement)": 1730311841101
      }
    ],
    "aU5yF_hhqWvCmEIQ8aC35": [
      "tableColumnEntities",
      1730311842672,
      1730311846228,
      {
        "name": 1730311842672,
        "dataType": 1730311842672,
        "default": 1730311842672,
        "comment": 1730311842672,
        "options(notNull)": 1730311842672,
        "options(unique)": 1730311842672,
        "options(autoIncrement)": 1730311842672
      }
    ],
    "njJyTYXY8CEflEfFCtu7J": [
      "tableColumnEntities",
      1730311843995,
      1730311845978,
      {
        "name": 1730311843995,
        "dataType": 1730311843995,
        "default": 1730311843995,
        "comment": 1730311843995,
        "options(notNull)": 1730311843995,
        "options(unique)": 1730311843995,
        "options(autoIncrement)": 1730311843995
      }
    ],
    "Ygds6tijYMtAL1fTLlmc_": [
      "tableColumnEntities",
      1730311854478,
      -1,
      {
        "name": 1730311854478,
        "dataType": 1730311854478,
        "default": 1730311854478,
        "comment": 1730311854478,
        "options(notNull)": 1730311854478,
        "options(unique)": 1730311854478,
        "options(autoIncrement)": 1730311854478
      }
    ],
    "ftDl-NIpNqfp3AC7B9p_A": [
      "tableColumnEntities",
      1730311856091,
      -1,
      {
        "name": 1730311856091,
        "dataType": 1730311856091,
        "default": 1730311856091,
        "comment": 1730311856091,
        "options(notNull)": 1730311856091,
        "options(unique)": 1730311856091,
        "options(autoIncrement)": 1730311856091
      }
    ],
    "RCIwuHqpTs-IVZ2iCWNHk": [
      "tableColumnEntities",
      1730311867407,
      -1,
      {
        "name": 1730311872427,
        "dataType": 1730311872427,
        "options(notNull)": 1730311872427,
        "options(unique)": 1730311872427,
        "default": 1730311872427
      }
    ],
    "6bjk1IxzNDjyNCFelSp-T": [
      "tableColumnEntities",
      1730311988371,
      -1,
      {
        "options(notNull)": 1730311988371,
        "name": 1730311997159,
        "dataType": 1739305509443,
        "default": 1730311988371,
        "comment": 1730311988371
      }
    ],
    "2f2ZkQ9LfwTQrDsMOXUDN": [
      "relationshipEntities",
      1730311988371,
      -1,
      {}
    ],
    "30rkxE9olv_4NN08HMik5": [
      "tableColumnEntities",
      1730312019460,
      1730312333106,
      {
        "options(notNull)": 1730312019460,
        "name": 1730312025215,
        "dataType": 1730312019460,
        "default": 1730312019460,
        "comment": 1730312019460
      }
    ],
    "jzl-EOLoEC3tnt7Y0_BP9": [
      "tableColumnEntities",
      1730312352368,
      1730312358650,
      {
        "options(notNull)": 1730312352368,
        "name": 1730312352368,
        "dataType": 1730312352368,
        "default": 1730312352368,
        "comment": 1730312352368
      }
    ],
    "I1hjL8qBS0131Igh1LFk1": [
      "tableEntities",
      1730740255812,
      -1,
      {
        "name": 1730746854825
      }
    ],
    "0UD6cGUgcTOEcH6q1hu8c": [
      "tableColumnEntities",
      1730740272991,
      1730740285989,
      {
        "name": 1730740273554
      }
    ],
    "rL4Ya_BFciZO-tkb3J4ne": [
      "tableColumnEntities",
      1730740283361,
      -1,
      {
        "name": 1730740283361,
        "dataType": 1739305488474,
        "default": 1730740283361,
        "comment": 1730740283361,
        "options(notNull)": 1730740283361,
        "options(unique)": 1730740283361,
        "options(autoIncrement)": 1739305744998,
        "options(primaryKey)": 1730740288840
      }
    ],
    "GosKRiq9meDrD_QA6i3sK": [
      "tableColumnEntities",
      1730740297537,
      -1,
      {
        "name": 1730740297537,
        "dataType": 1730740297537,
        "default": 1730740297537,
        "comment": 1730740297537,
        "options(notNull)": 1730740297537,
        "options(unique)": 1730740297537,
        "options(autoIncrement)": 1730740297537
      }
    ],
    "2hjIjF1PD_pByxZPRs7uW": [
      "tableColumnEntities",
      1730740304116,
      -1,
      {
        "name": 1730740304116,
        "dataType": 1730740304116,
        "default": 1730740304116,
        "comment": 1730740304116,
        "options(notNull)": 1730740304116,
        "options(unique)": 1730740304116,
        "options(autoIncrement)": 1730740304116
      }
    ],
    "lCaDda5mXZHiqXCB4zdgj": [
      "tableEntities",
      1730740412491,
      -1,
      {
        "name": 1730740427922
      }
    ],
    "PidayDdtUcQXrPxIYv1cN": [
      "tableColumnEntities",
      1730740447075,
      -1,
      {
        "options(notNull)": 1730740447075,
        "name": 1730740455962,
        "dataType": 1739305496058,
        "default": 1730740447075,
        "comment": 1730740447075,
        "options(primaryKey)": 1730740479334
      }
    ],
    "4xtQB5PDLGt8yTrTcjbHO": [
      "relationshipEntities",
      1730740447075,
      -1,
      {}
    ],
    "m1MIxuquMlrB2514TaOVJ": [
      "tableColumnEntities",
      1730740463658,
      -1,
      {
        "options(notNull)": 1730740463658,
        "name": 1730740474006,
        "dataType": 1739305488474,
        "default": 1730740463658,
        "comment": 1730740463658,
        "options(primaryKey)": 1730740481025
      }
    ],
    "vsoDvfK4PIcrXWDYJlVQ1": [
      "relationshipEntities",
      1730740463658,
      -1,
      {}
    ],
    "-inpPlNDJTXoHLrXCCfqT": [
      "tableEntities",
      1730740824278,
      -1,
      {
        "name": 1730740951852
      }
    ],
    "A5BGtu46qK4zBgzMSJ9jc": [
      "tableColumnEntities",
      1730740962038,
      -1,
      {
        "name": 1730740962038,
        "dataType": 1739305506705,
        "default": 1730740962038,
        "comment": 1730740962038,
        "options(notNull)": 1730740962038,
        "options(unique)": 1730740962038,
        "options(autoIncrement)": 1730740962038,
        "options(primaryKey)": 1730740979466
      }
    ],
    "Z7GBxK_knaz5MBAIzmLsZ": [
      "tableColumnEntities",
      1730740970001,
      -1,
      {
        "name": 1730740970001,
        "dataType": 1730740970001,
        "default": 1730740970001,
        "comment": 1730740970001,
        "options(notNull)": 1730740970001,
        "options(unique)": 1730740970001,
        "options(autoIncrement)": 1730740970001
      }
    ],
    "UYm6ra9uYgfg9VwXbjG4H": [
      "tableColumnEntities",
      1730741082518,
      1730741089290,
      {
        "name": 1730741087064
      }
    ],
    "SSnDrBo_PBVhjxzo0ErV_": [
      "tableColumnEntities",
      1730741098850,
      -1,
      {
        "options(notNull)": 1730741098850,
        "name": 1730741447115,
        "dataType": 1739305496058,
        "default": 1730741098850,
        "comment": 1730741098850
      }
    ],
    "L1HvQ94iukCYyLCm_WbV6": [
      "relationshipEntities",
      1730741098850,
      -1,
      {}
    ],
    "aGFWVFBvCLFKo3v7tk7fT": [
      "tableColumnEntities",
      1730741645091,
      1730741647053,
      {
        "options(notNull)": 1730741645091,
        "name": 1730741645091,
        "dataType": 1730741645091,
        "default": 1730741645091,
        "comment": 1730741645091
      }
    ],
    "YpYlSVPzudNvqgU0TAVL1": [
      "tableColumnEntities",
      1730741957499,
      -1,
      {
        "name": 1730741973510,
        "dataType": 1730742005088,
        "options(notNull)": 1730742031808
      }
    ],
    "4xeiZGSKNXvxjr8SfMXzQ": [
      "tableColumnEntities",
      1730742415717,
      -1,
      {
        "name": 1730742420595,
        "dataType": 1730742427825,
        "options(notNull)": 1730742430970
      }
    ],
    "ovQ4DR0heXPkUrqVI2CjQ": [
      "tableColumnEntities",
      1730742551022,
      1730742555193,
      {}
    ],
    "WBHtKlxhOPPejAs_2Bxek": [
      "tableColumnEntities",
      1730742580437,
      -1,
      {
        "options(notNull)": 1730742580437,
        "name": 1730742591670,
        "dataType": 1739305488474,
        "default": 1730742580437,
        "comment": 1730742580437
      }
    ],
    "nr9K_rGuTXpRetbzv6S-6": [
      "relationshipEntities",
      1730742580437,
      -1,
      {}
    ],
    "72YVWsosxsX7D_2CO-a0E": [
      "tableColumnEntities",
      1730742627218,
      -1,
      {
        "name": 1730742629829,
        "dataType": 1730742636157,
        "options(notNull)": 1730742637619
      }
    ],
    "qJeG8jF4jvWyGpoprDgnj": [
      "tableColumnEntities",
      1730742661087,
      -1,
      {
        "name": 1730742664937,
        "dataType": 1730742669280,
        "options(notNull)": 1730742670543
      }
    ],
    "Bx3BfBlFDB0zRcIOMPHDQ": [
      "tableColumnEntities",
      1730742793668,
      1730742810541,
      {
        "name": 1730742807480
      }
    ],
    "37z5ofH3IuQcJDJ4ew8Bm": [
      "tableColumnEntities",
      1730742914933,
      1730742925305,
      {
        "name": 1730742919436,
        "dataType": 1730742921719
      }
    ],
    "MJvXyHgxTCRSRKiv4M3_J": [
      "tableColumnEntities",
      1730742936041,
      -1,
      {
        "options(notNull)": 1730742936041,
        "name": 1730742965771,
        "dataType": 1739305496058,
        "default": 1730742936041,
        "comment": 1730742936041
      }
    ],
    "2FmwflV-87Pfs2ftalwMl": [
      "relationshipEntities",
      1730742936041,
      -1,
      {}
    ],
    "V_NkIv8EtxkzEiLlc-nUD": [
      "tableEntities",
      1730743244274,
      -1,
      {
        "name": 1730743247852
      }
    ],
    "1toQbs4kTRQ82Y0qU2ffY": [
      "tableColumnEntities",
      1730743258960,
      1730743273328,
      {}
    ],
    "lcVQHVcNMDY_rwJm0FhHg": [
      "tableColumnEntities",
      1730743271643,
      -1,
      {
        "name": 1730743271643,
        "dataType": 1739305523104,
        "default": 1730743271643,
        "comment": 1730743271643,
        "options(notNull)": 1730743271643,
        "options(unique)": 1730743271643,
        "options(autoIncrement)": 1739305765453,
        "options(primaryKey)": 1730743279836
      }
    ],
    "8itlL7cHqTbCI4nhlLCFf": [
      "tableColumnEntities",
      1730743295098,
      -1,
      {
        "name": 1730743295098,
        "dataType": 1730743295098,
        "default": 1730743295098,
        "comment": 1730743295098,
        "options(notNull)": 1730743295098,
        "options(unique)": 1730743295098,
        "options(autoIncrement)": 1730743295098
      }
    ],
    "-rusyrFaUBVfGRInVTYCJ": [
      "tableColumnEntities",
      1730743306667,
      -1,
      {
        "name": 1730743421287,
        "dataType": 1730743306667,
        "default": 1730743451657,
        "comment": 1730743306667,
        "options(notNull)": 1730743429099,
        "options(unique)": 1730743306667,
        "options(autoIncrement)": 1730743306667
      }
    ],
    "hRNaJPycLL82cBV-QcilO": [
      "tableColumnEntities",
      1730743467199,
      1730743478262,
      {
        "name": 1730743474560
      }
    ],
    "0QPY9JvP2hnqQiy1j8xBY": [
      "tableColumnEntities",
      1730743508572,
      1730743513841,
      {
        "options(notNull)": 1730743508572,
        "name": 1730743508572,
        "dataType": 1730743508572,
        "default": 1730743508572,
        "comment": 1730743508572
      }
    ],
    "BLtEd34bmtuBEIQw5oldG": [
      "tableColumnEntities",
      1730743521144,
      -1,
      {
        "options(notNull)": 1730743521144,
        "name": 1730743529190,
        "dataType": 1739305679911,
        "default": 1730743521144,
        "comment": 1730743521144
      }
    ],
    "ie3k9SdmvK_nKZkrQlJWQ": [
      "relationshipEntities",
      1730743521144,
      -1,
      {}
    ],
    "7ZweNCNi-fZLblAtEhxDx": [
      "tableColumnEntities",
      1730743984478,
      -1,
      {
        "name": 1730743993814,
        "dataType": 1730743996240,
        "options(notNull)": 1730743998817
      }
    ],
    "m-RdZpaYHxptHHoWKbJPB": [
      "tableColumnEntities",
      1730744000857,
      -1,
      {
        "name": 1730746860933,
        "options(notNull)": 1730746863071
      }
    ],
    "wrovDJ9rGTJjasIGHkJ_P": [
      "tableEntities",
      1730744187400,
      -1,
      {
        "name": 1730744204588
      }
    ],
    "4_EbPRJK3pAC88Nrh4LPZ": [
      "tableColumnEntities",
      1730744208919,
      1730744211483,
      {}
    ],
    "QuNsxHDFNQKDq2UjAqooi": [
      "tableColumnEntities",
      1730744214687,
      -1,
      {
        "name": 1730744214688,
        "dataType": 1739305503095,
        "default": 1730744214688,
        "comment": 1730744214688,
        "options(notNull)": 1730744214688,
        "options(unique)": 1730744214688,
        "options(autoIncrement)": 1739305757655,
        "options(primaryKey)": 1730744220777
      }
    ],
    "WwnJGD3IMBEP6GHaYbBcv": [
      "tableColumnEntities",
      1730744217546,
      -1,
      {
        "name": 1730744217546,
        "dataType": 1730744217546,
        "default": 1730744217546,
        "comment": 1730744217546,
        "options(notNull)": 1730744217546,
        "options(unique)": 1730744217546,
        "options(autoIncrement)": 1730744217546
      }
    ],
    "Rff4hP8gXbMRXb6-VKOAX": [
      "tableColumnEntities",
      1730744224580,
      -1,
      {
        "name": 1730744225774,
        "dataType": 1730744232293,
        "options(notNull)": 1730744234027,
        "options(unique)": 1730744235980
      }
    ],
    "c5V7__xT3KWEguUeO1uaY": [
      "tableColumnEntities",
      1730744239456,
      -1,
      {
        "name": 1730744252649,
        "dataType": 1730744260335,
        "options(notNull)": 1730744263528,
        "comment": 1730744283505
      }
    ],
    "pTHehShCpgblkWncx2Id3": [
      "tableColumnEntities",
      1730744286495,
      -1,
      {
        "name": 1730744291239,
        "dataType": 1730744294550,
        "options(notNull)": 1730744296051
      }
    ],
    "760OKo3GOQPXBRUBc4fxn": [
      "tableColumnEntities",
      1730744540040,
      1730744544030,
      {}
    ],
    "mO7CPw1gqTiBxHjeUEDCq": [
      "tableColumnEntities",
      1730744556843,
      -1,
      {
        "options(notNull)": 1730744556843,
        "name": 1730744569199,
        "dataType": 1739305503095,
        "default": 1730744556843,
        "comment": 1730744556843
      }
    ],
    "oHi8ugS75M3jbSs178UJ6": [
      "relationshipEntities",
      1730744556843,
      -1,
      {}
    ],
    "Qex_GF6B8mF90l_HllCJr": [
      "tableColumnEntities",
      1730745179994,
      -1,
      {
        "name": 1730745182493,
        "dataType": 1730745189027,
        "options(notNull)": 1730745189787,
        "options(unique)": 1730745190812
      }
    ],
    "7IDnRUJdQpRXCfDwqZvZX": [
      "tableEntities",
      1730749013876,
      -1,
      {
        "name": 1730749047144
      }
    ],
    "1MPVhNsmGBXsHfIi43oQC": [
      "tableColumnEntities",
      1730749060277,
      -1,
      {
        "name": 1730749063374,
        "dataType": 1739305672068,
        "options(notNull)": 1730749214650,
        "options(unique)": 1730749218657,
        "options(primaryKey)": 1730749227052,
        "options(autoIncrement)": 1739305769403
      }
    ],
    "F_IobPu3LlNwd3apdI_LY": [
      "tableColumnEntities",
      1730749234844,
      -1,
      {
        "name": 1730749256395,
        "dataType": 1730749302717,
        "options(notNull)": 1730749286360
      }
    ],
    "WmL1X8Uhp5iL9SIo_EHO-": [
      "tableColumnEntities",
      1730749326100,
      1730749668916,
      {
        "name": 1730749531340
      }
    ],
    "JHytKaMzyDx3SpBKMGgF9": [
      "tableColumnEntities",
      1730749622386,
      1730749644258,
      {
        "options(notNull)": 1730749622386,
        "name": 1730749643047,
        "dataType": 1730749622386,
        "default": 1730749622386,
        "comment": 1730749622386
      }
    ],
    "oiqLOCTP0zTZxVtYrNtrb": [
      "tableColumnEntities",
      1730749666269,
      -1,
      {
        "options(notNull)": 1730749666269,
        "name": 1730749666269,
        "dataType": 1739305573529,
        "default": 1730751789759,
        "comment": 1730749666269
      }
    ],
    "EZa6zD6BCJe4PHyu0xhaB": [
      "tableColumnEntities",
      1730749720601,
      -1,
      {
        "name": 1730749738919,
        "dataType": 1730749744171,
        "options(notNull)": 1730749746818
      }
    ],
    "g9YNRnSuKpogLbhl_ccRW": [
      "tableColumnEntities",
      1730749750565,
      -1,
      {
        "name": 1730749759322,
        "dataType": 1730749761783,
        "options(notNull)": 1730749763717
      }
    ],
    "hIvit84Z4GGtMZSIuNeFa": [
      "tableColumnEntities",
      1730749765244,
      -1,
      {
        "name": 1730749776564,
        "dataType": 1730749789371,
        "options(notNull)": 1730749790726
      }
    ],
    "XFSuEg0OdG_-xfNvSAhF9": [
      "tableColumnEntities",
      1730749792088,
      -1,
      {
        "name": 1730749836559,
        "dataType": 1730749840658,
        "options(notNull)": 1730749841619
      }
    ],
    "0HTusnHj5ezQ6tEkF0J0p": [
      "tableEntities",
      1730750181676,
      -1,
      {
        "name": 1730750188869
      }
    ],
    "DnB6sr0h4akChGDATIPdD": [
      "tableColumnEntities",
      1730750190734,
      -1,
      {
        "name": 1730750204520,
        "dataType": 1739305533254,
        "options(notNull)": 1730750211615,
        "options(unique)": 1730750213997,
        "options(primaryKey)": 1730750241664,
        "options(autoIncrement)": 1739305767479
      }
    ],
    "wyDQEuiC6_g-uc84hUdoo": [
      "tableColumnEntities",
      1730750247201,
      -1,
      {
        "name": 1730750265703,
        "dataType": 1730750273593,
        "options(notNull)": 1730750275272
      }
    ],
    "fRoDHOhtw_NH9Yh6jfb_h": [
      "tableColumnEntities",
      1730750279696,
      1730750285279,
      {
        "name": 1730750284790
      }
    ],
    "blyolKNLPLXqWOvOVfTYT": [
      "tableColumnEntities",
      1730750294772,
      -1,
      {
        "options(notNull)": 1730750294772,
        "name": 1730751199915,
        "dataType": 1739305672068,
        "default": 1730750294772,
        "comment": 1730750294772
      }
    ],
    "dfYwUKkslhFowuTEB3CSU": [
      "relationshipEntities",
      1730750294772,
      -1,
      {}
    ],
    "YJghI1Q_7aV_6nOCRs2lh": [
      "tableColumnEntities",
      1730751034589,
      -1,
      {
        "name": 1730751050748,
        "dataType": 1730751056683,
        "options(notNull)": 1730751067721,
        "default": 1730751073896
      }
    ],
    "Uqpr9-XoaUWctRxUfrHFp": [
      "tableColumnEntities",
      1730751111585,
      -1,
      {
        "options(notNull)": 1730751111585,
        "name": 1730751123168,
        "dataType": 1739305503095,
        "default": 1730751111585,
        "comment": 1730751111585
      }
    ],
    "tdJsmOBpMY7RGbXIPfisw": [
      "relationshipEntities",
      1730751111585,
      -1,
      {}
    ],
    "edUD8_nill26oeTAzJr0z": [
      "tableColumnEntities",
      1730751248180,
      -1,
      {
        "options(notNull)": 1730751248180,
        "name": 1730751294074,
        "dataType": 1739305503095,
        "default": 1730751248180,
        "comment": 1730751248180
      }
    ],
    "9_jnnaa7jbQrp3pn6EfTU": [
      "relationshipEntities",
      1730751248180,
      -1,
      {}
    ],
    "EtNpdfi0PNuHwJtc7s8h4": [
      "tableColumnEntities",
      1730751309250,
      1730751322003,
      {
        "name": 1730751321624
      }
    ],
    "SwnnpN-fbHalpJXPRkJom": [
      "tableColumnEntities",
      1730751334701,
      -1,
      {
        "options(notNull)": 1730751914708,
        "name": 1730751342125,
        "dataType": 1739305672068,
        "default": 1730751334701,
        "comment": 1730751334701
      }
    ],
    "cfZIIjWP7Qiu-JG6DiPvB": [
      "relationshipEntities",
      1730751334701,
      -1,
      {}
    ],
    "qXiEI0YFnFkmC-9oC-w6A": [
      "tableColumnEntities",
      1730752801042,
      -1,
      {
        "name": 1730752813380,
        "dataType": 1730752824682,
        "options(notNull)": 1730752846053,
        "default": 1730752859211
      }
    ],
    "mSRawEfogNw5TN_WeZsX0": [
      "tableColumnEntities",
      1730752879970,
      1730752884849,
      {
        "name": 1730752879970,
        "dataType": 1730752879970,
        "default": 1730752879970,
        "comment": 1730752879970,
        "options(notNull)": 1730752879970,
        "options(unique)": 1730752879970,
        "options(autoIncrement)": 1730752879970
      }
    ],
    "pE-r7R2JPtpKPU63Wu_s7": [
      "tableColumnEntities",
      1730752891135,
      -1,
      {
        "name": 1730752891135,
        "dataType": 1730752891135,
        "default": 1730752891135,
        "comment": 1730752891135,
        "options(notNull)": 1730752891135,
        "options(unique)": 1730752891135,
        "options(autoIncrement)": 1730752891135
      }
    ],
    "q3aYHQRiPqY2msOTqsmWI": [
      "tableColumnEntities",
      1730753074241,
      -1,
      {
        "name": 1730753223340,
        "dataType": 1730753235502,
        "options(notNull)": 1730753237994,
        "default": 1730753242661
      }
    ],
    "9Gi9JvcEXwpmUpcH0LUc6": [
      "memoEntities",
      1739305539553,
      -1,
      {
        "value": 1739305555786
      }
    ]
  }
}